Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 0.9925, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 0.6251, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.6602910757064819, 'eval_bleu': 0.7976, 'eval_chrf': 19.7446, 'eval_gen_len': 41.0644, 'eval_runtime': 99.3681, 'eval_samples_per_second': 10.003, 'eval_steps_per_second': 0.634, 'epoch': 0.09}
{'loss': 0.5748, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.5253, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.6134151220321655, 'eval_bleu': 1.0522, 'eval_chrf': 21.6373, 'eval_gen_len': 39.1851, 'eval_runtime': 118.8205, 'eval_samples_per_second': 8.366, 'eval_steps_per_second': 0.53, 'epoch': 0.18}
{'loss': 0.5099, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.4801, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.5871111154556274, 'eval_bleu': 0.8433, 'eval_chrf': 24.1355, 'eval_gen_len': 42.3028, 'eval_runtime': 121.7124, 'eval_samples_per_second': 8.167, 'eval_steps_per_second': 0.518, 'epoch': 0.27}
{'loss': 0.4631, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.4502, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.5663284063339233, 'eval_bleu': 1.0257, 'eval_chrf': 25.979, 'eval_gen_len': 38.0111, 'eval_runtime': 77.8099, 'eval_samples_per_second': 12.775, 'eval_steps_per_second': 0.81, 'epoch': 0.36}
{'loss': 0.4382, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.4303, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.5528503060340881, 'eval_bleu': 1.117, 'eval_chrf': 26.876, 'eval_gen_len': 36.8813, 'eval_runtime': 90.7629, 'eval_samples_per_second': 10.952, 'eval_steps_per_second': 0.694, 'epoch': 0.45}
{'loss': 0.4148, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.4045, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.5388841032981873, 'eval_bleu': 1.3764, 'eval_chrf': 27.7152, 'eval_gen_len': 36.8239, 'eval_runtime': 86.785, 'eval_samples_per_second': 11.454, 'eval_steps_per_second': 0.726, 'epoch': 0.54}
{'loss': 0.396, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.3952, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.5348353981971741, 'eval_bleu': 1.6695, 'eval_chrf': 28.5141, 'eval_gen_len': 37.0272, 'eval_runtime': 83.4227, 'eval_samples_per_second': 11.915, 'eval_steps_per_second': 0.755, 'epoch': 0.63}
{'loss': 0.3826, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.3754, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.5241832137107849, 'eval_bleu': 1.8147, 'eval_chrf': 29.6306, 'eval_gen_len': 38.2596, 'eval_runtime': 95.9034, 'eval_samples_per_second': 10.365, 'eval_steps_per_second': 0.657, 'epoch': 0.72}
{'loss': 0.3763, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.3727, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.5160914659500122, 'eval_bleu': 1.8264, 'eval_chrf': 29.9112, 'eval_gen_len': 36.8139, 'eval_runtime': 110.4279, 'eval_samples_per_second': 9.001, 'eval_steps_per_second': 0.571, 'epoch': 0.81}
{'loss': 0.3673, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.3599, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.5141171813011169, 'eval_bleu': 1.8533, 'eval_chrf': 30.6211, 'eval_gen_len': 33.5785, 'eval_runtime': 65.8045, 'eval_samples_per_second': 15.105, 'eval_steps_per_second': 0.957, 'epoch': 0.9}
{'loss': 0.3533, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.3508, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.5087054967880249, 'eval_bleu': 1.6716, 'eval_chrf': 31.0505, 'eval_gen_len': 33.8018, 'eval_runtime': 62.3059, 'eval_samples_per_second': 15.954, 'eval_steps_per_second': 1.011, 'epoch': 0.99}
{'loss': 0.3371, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.3345, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.5086445808410645, 'eval_bleu': 2.0201, 'eval_chrf': 31.9989, 'eval_gen_len': 34.8964, 'eval_runtime': 63.467, 'eval_samples_per_second': 15.662, 'eval_steps_per_second': 0.993, 'epoch': 1.08}
{'loss': 0.3311, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.3356, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.5046398639678955, 'eval_bleu': 1.9578, 'eval_chrf': 31.8312, 'eval_gen_len': 34.2545, 'eval_runtime': 64.356, 'eval_samples_per_second': 15.445, 'eval_steps_per_second': 0.979, 'epoch': 1.18}
{'loss': 0.3302, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.3302, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.501140296459198, 'eval_bleu': 1.7683, 'eval_chrf': 32.0494, 'eval_gen_len': 34.9839, 'eval_runtime': 64.0907, 'eval_samples_per_second': 15.509, 'eval_steps_per_second': 0.983, 'epoch': 1.27}
{'loss': 0.3227, 'learning_rate': 1.8689867124649733e-05, 'epoch': 1.31}
{'loss': 0.3221, 'learning_rate': 1.8644671427280124e-05, 'epoch': 1.36}
{'eval_loss': 0.496530681848526, 'eval_bleu': 1.6366, 'eval_chrf': 31.9604, 'eval_gen_len': 36.3843, 'eval_runtime': 68.1224, 'eval_samples_per_second': 14.591, 'eval_steps_per_second': 0.925, 'epoch': 1.36}
{'loss': 0.3213, 'learning_rate': 1.8599475729910515e-05, 'epoch': 1.4}
{'loss': 0.3207, 'learning_rate': 1.8554280032540903e-05, 'epoch': 1.45}
{'eval_loss': 0.4937865138053894, 'eval_bleu': 1.7159, 'eval_chrf': 32.4239, 'eval_gen_len': 35.5473, 'eval_runtime': 80.0858, 'eval_samples_per_second': 12.412, 'eval_steps_per_second': 0.787, 'epoch': 1.45}
{'loss': 0.3153, 'learning_rate': 1.8509174726566032e-05, 'epoch': 1.49}
{'loss': 0.3182, 'learning_rate': 1.846397902919642e-05, 'epoch': 1.54}
{'eval_loss': 0.4946446120738983, 'eval_bleu': 2.016, 'eval_chrf': 32.7959, 'eval_gen_len': 33.6197, 'eval_runtime': 62.347, 'eval_samples_per_second': 15.943, 'eval_steps_per_second': 1.01, 'epoch': 1.54}
{'loss': 0.3132, 'learning_rate': 1.841878333182681e-05, 'epoch': 1.58}
{'loss': 0.3142, 'learning_rate': 1.8373587634457203e-05, 'epoch': 1.63}
{'eval_loss': 0.4925942122936249, 'eval_bleu': 1.9543, 'eval_chrf': 32.5904, 'eval_gen_len': 34.5181, 'eval_runtime': 70.7597, 'eval_samples_per_second': 14.048, 'eval_steps_per_second': 0.89, 'epoch': 1.63}
{'loss': 0.3038, 'learning_rate': 1.832839193708759e-05, 'epoch': 1.67}
{'loss': 0.3125, 'learning_rate': 1.828319623971798e-05, 'epoch': 1.72}
{'eval_loss': 0.48709791898727417, 'eval_bleu': 1.7916, 'eval_chrf': 32.7591, 'eval_gen_len': 33.0946, 'eval_runtime': 58.6233, 'eval_samples_per_second': 16.956, 'eval_steps_per_second': 1.075, 'epoch': 1.72}
{'loss': 0.3056, 'learning_rate': 1.823800054234837e-05, 'epoch': 1.76}
{'loss': 0.305, 'learning_rate': 1.819280484497876e-05, 'epoch': 1.81}
{'eval_loss': 0.4879886507987976, 'eval_bleu': 2.2253, 'eval_chrf': 33.2136, 'eval_gen_len': 35.5885, 'eval_runtime': 74.6743, 'eval_samples_per_second': 13.311, 'eval_steps_per_second': 0.844, 'epoch': 1.81}
{'loss': 0.3021, 'learning_rate': 1.814760914760915e-05, 'epoch': 1.85}
{'loss': 0.3054, 'learning_rate': 1.8102503841634278e-05, 'epoch': 1.9}
{'eval_loss': 0.4866255223751068, 'eval_bleu': 2.026, 'eval_chrf': 32.8004, 'eval_gen_len': 33.0463, 'eval_runtime': 58.0321, 'eval_samples_per_second': 17.128, 'eval_steps_per_second': 1.086, 'epoch': 1.9}
{'loss': 0.3041, 'learning_rate': 1.8057308144264665e-05, 'epoch': 1.94}
{'loss': 0.2956, 'learning_rate': 1.8012112446895057e-05, 'epoch': 1.99}
{'eval_loss': 0.48630693554878235, 'eval_bleu': 1.8795, 'eval_chrf': 32.8278, 'eval_gen_len': 33.3893, 'eval_runtime': 57.9149, 'eval_samples_per_second': 17.163, 'eval_steps_per_second': 1.088, 'epoch': 1.99}
{'loss': 0.2913, 'learning_rate': 1.7966916749525448e-05, 'epoch': 2.03}
{'loss': 0.2915, 'learning_rate': 1.7921721052155836e-05, 'epoch': 2.08}
{'eval_loss': 0.4850155711174011, 'eval_bleu': 2.1676, 'eval_chrf': 33.4136, 'eval_gen_len': 35.665, 'eval_runtime': 77.5713, 'eval_samples_per_second': 12.814, 'eval_steps_per_second': 0.812, 'epoch': 2.08}
{'loss': 0.2862, 'learning_rate': 1.7876615746180965e-05, 'epoch': 2.12}
{'loss': 0.286, 'learning_rate': 1.7831510440206093e-05, 'epoch': 2.17}
{'eval_loss': 0.48650336265563965, 'eval_bleu': 2.1147, 'eval_chrf': 33.1835, 'eval_gen_len': 35.0845, 'eval_runtime': 73.4766, 'eval_samples_per_second': 13.528, 'eval_steps_per_second': 0.857, 'epoch': 2.17}
{'loss': 0.2863, 'learning_rate': 1.7786314742836485e-05, 'epoch': 2.21}
{'loss': 0.2834, 'learning_rate': 1.7741119045466873e-05, 'epoch': 2.26}
{'eval_loss': 0.4807838201522827, 'eval_bleu': 2.2208, 'eval_chrf': 33.3388, 'eval_gen_len': 35.0151, 'eval_runtime': 68.1724, 'eval_samples_per_second': 14.581, 'eval_steps_per_second': 0.924, 'epoch': 2.26}
{'loss': 0.2817, 'learning_rate': 1.7695923348097264e-05, 'epoch': 2.3}
{'loss': 0.2833, 'learning_rate': 1.765072765072765e-05, 'epoch': 2.35}
{'eval_loss': 0.481120228767395, 'eval_bleu': 2.2832, 'eval_chrf': 33.9701, 'eval_gen_len': 34.1046, 'eval_runtime': 58.6082, 'eval_samples_per_second': 16.96, 'eval_steps_per_second': 1.075, 'epoch': 2.35}
{'loss': 0.2746, 'learning_rate': 1.7605531953358043e-05, 'epoch': 2.4}
{'loss': 0.2829, 'learning_rate': 1.756033625598843e-05, 'epoch': 2.44}
{'eval_loss': 0.4789861738681793, 'eval_bleu': 1.7151, 'eval_chrf': 33.5419, 'eval_gen_len': 34.4527, 'eval_runtime': 64.7735, 'eval_samples_per_second': 15.346, 'eval_steps_per_second': 0.973, 'epoch': 2.44}
{'loss': 0.2795, 'learning_rate': 1.7515140558618822e-05, 'epoch': 2.49}
{'loss': 0.2781, 'learning_rate': 1.746994486124921e-05, 'epoch': 2.53}
{'eval_loss': 0.4791172444820404, 'eval_bleu': 2.0918, 'eval_chrf': 33.599, 'eval_gen_len': 34.5563, 'eval_runtime': 61.985, 'eval_samples_per_second': 16.036, 'eval_steps_per_second': 1.016, 'epoch': 2.53}
{'loss': 0.2844, 'learning_rate': 1.742483955527434e-05, 'epoch': 2.58}
{'loss': 0.2813, 'learning_rate': 1.737964385790473e-05, 'epoch': 2.62}
{'eval_loss': 0.4829561412334442, 'eval_bleu': 2.1443, 'eval_chrf': 34.0126, 'eval_gen_len': 34.172, 'eval_runtime': 60.9909, 'eval_samples_per_second': 16.298, 'eval_steps_per_second': 1.033, 'epoch': 2.62}
{'loss': 0.2771, 'learning_rate': 1.7334448160535118e-05, 'epoch': 2.67}
{'loss': 0.276, 'learning_rate': 1.728925246316551e-05, 'epoch': 2.71}
{'eval_loss': 0.4778577387332916, 'eval_bleu': 2.0405, 'eval_chrf': 33.9337, 'eval_gen_len': 35.2736, 'eval_runtime': 67.5261, 'eval_samples_per_second': 14.72, 'eval_steps_per_second': 0.933, 'epoch': 2.71}
{'loss': 0.2757, 'learning_rate': 1.7244056765795897e-05, 'epoch': 2.76}
{'loss': 0.2783, 'learning_rate': 1.719886106842629e-05, 'epoch': 2.8}
{'eval_loss': 0.48087117075920105, 'eval_bleu': 2.2603, 'eval_chrf': 34.3194, 'eval_gen_len': 34.4718, 'eval_runtime': 60.8941, 'eval_samples_per_second': 16.323, 'eval_steps_per_second': 1.035, 'epoch': 2.8}
{'loss': 0.2719, 'learning_rate': 1.7153755762451417e-05, 'epoch': 2.85}
{'loss': 0.2764, 'learning_rate': 1.7108560065081805e-05, 'epoch': 2.89}
{'eval_loss': 0.4715273976325989, 'eval_bleu': 2.0255, 'eval_chrf': 34.3847, 'eval_gen_len': 34.4386, 'eval_runtime': 61.9359, 'eval_samples_per_second': 16.049, 'eval_steps_per_second': 1.017, 'epoch': 2.89}
{'loss': 0.272, 'learning_rate': 1.7063454759106934e-05, 'epoch': 2.94}
{'loss': 0.274, 'learning_rate': 1.7018349453132062e-05, 'epoch': 2.98}
{'eval_loss': 0.47268491983413696, 'eval_bleu': 2.3347, 'eval_chrf': 34.5614, 'eval_gen_len': 33.9728, 'eval_runtime': 57.2356, 'eval_samples_per_second': 17.367, 'eval_steps_per_second': 1.101, 'epoch': 2.98}
{'loss': 0.2695, 'learning_rate': 1.6973153755762454e-05, 'epoch': 3.03}
{'loss': 0.2653, 'learning_rate': 1.692795805839284e-05, 'epoch': 3.07}
{'eval_loss': 0.47596609592437744, 'eval_bleu': 2.1214, 'eval_chrf': 34.5203, 'eval_gen_len': 33.661, 'eval_runtime': 61.8403, 'eval_samples_per_second': 16.074, 'eval_steps_per_second': 1.019, 'epoch': 3.07}
{'loss': 0.2626, 'learning_rate': 1.6882762361023233e-05, 'epoch': 3.12}
{'loss': 0.2631, 'learning_rate': 1.683756666365362e-05, 'epoch': 3.16}
{'eval_loss': 0.4761665165424347, 'eval_bleu': 2.3335, 'eval_chrf': 34.3673, 'eval_gen_len': 34.7233, 'eval_runtime': 65.3171, 'eval_samples_per_second': 15.218, 'eval_steps_per_second': 0.965, 'epoch': 3.16}
{'loss': 0.2594, 'learning_rate': 1.6792370966284012e-05, 'epoch': 3.21}
{'loss': 0.2588, 'learning_rate': 1.6747175268914403e-05, 'epoch': 3.25}
{'eval_loss': 0.4764726758003235, 'eval_bleu': 2.1169, 'eval_chrf': 34.0256, 'eval_gen_len': 33.2495, 'eval_runtime': 56.0103, 'eval_samples_per_second': 17.747, 'eval_steps_per_second': 1.125, 'epoch': 3.25}
{'loss': 0.2677, 'learning_rate': 1.670197957154479e-05, 'epoch': 3.3}
{'loss': 0.2562, 'learning_rate': 1.665678387417518e-05, 'epoch': 3.34}
{'eval_loss': 0.4757087826728821, 'eval_bleu': 2.2739, 'eval_chrf': 34.4477, 'eval_gen_len': 34.1509, 'eval_runtime': 58.7532, 'eval_samples_per_second': 16.918, 'eval_steps_per_second': 1.072, 'epoch': 3.34}
{'loss': 0.2562, 'learning_rate': 1.6611588176805567e-05, 'epoch': 3.39}
{'loss': 0.2545, 'learning_rate': 1.656639247943596e-05, 'epoch': 3.43}
{'eval_loss': 0.47635987401008606, 'eval_bleu': 2.1208, 'eval_chrf': 34.4869, 'eval_gen_len': 33.9789, 'eval_runtime': 57.9617, 'eval_samples_per_second': 17.149, 'eval_steps_per_second': 1.087, 'epoch': 3.43}
{'train_runtime': 11517.895, 'train_samples_per_second': 307.336, 'train_steps_per_second': 19.21, 'train_loss': 0.3395311375668174, 'epoch': 3.43}
