Using new layerwise `get_mask_layerwise` method
Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 1.1712, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 0.7594, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.7273258566856384, 'eval_bleu': 0.5231, 'eval_chrf': 16.4306, 'eval_gen_len': 53.16, 'eval_runtime': 177.0695, 'eval_samples_per_second': 5.614, 'eval_steps_per_second': 0.356, 'epoch': 0.09}
{'loss': 0.7033, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.6495, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.6815378069877625, 'eval_bleu': 0.6533, 'eval_chrf': 19.8727, 'eval_gen_len': 41.2716, 'eval_runtime': 104.9179, 'eval_samples_per_second': 9.474, 'eval_steps_per_second': 0.6, 'epoch': 0.18}
{'loss': 0.6359, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.6029, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.6577672958374023, 'eval_bleu': 0.6851, 'eval_chrf': 20.5757, 'eval_gen_len': 40.4105, 'eval_runtime': 110.6114, 'eval_samples_per_second': 8.986, 'eval_steps_per_second': 0.57, 'epoch': 0.27}
{'loss': 0.5884, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.5776, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.639458179473877, 'eval_bleu': 1.0872, 'eval_chrf': 21.489, 'eval_gen_len': 37.8008, 'eval_runtime': 88.7024, 'eval_samples_per_second': 11.206, 'eval_steps_per_second': 0.71, 'epoch': 0.36}
{'loss': 0.5658, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.5592, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.6278619170188904, 'eval_bleu': 0.8556, 'eval_chrf': 22.6931, 'eval_gen_len': 36.7867, 'eval_runtime': 77.1693, 'eval_samples_per_second': 12.881, 'eval_steps_per_second': 0.816, 'epoch': 0.45}
{'loss': 0.5426, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.5306, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.6149312853813171, 'eval_bleu': 1.0191, 'eval_chrf': 22.8097, 'eval_gen_len': 38.5221, 'eval_runtime': 79.1593, 'eval_samples_per_second': 12.557, 'eval_steps_per_second': 0.796, 'epoch': 0.54}
{'loss': 0.5208, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.5219, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.6091570258140564, 'eval_bleu': 1.1169, 'eval_chrf': 23.3993, 'eval_gen_len': 43.2968, 'eval_runtime': 129.3636, 'eval_samples_per_second': 7.684, 'eval_steps_per_second': 0.487, 'epoch': 0.63}
{'loss': 0.507, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.4994, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.5987555384635925, 'eval_bleu': 0.8712, 'eval_chrf': 22.8816, 'eval_gen_len': 48.6539, 'eval_runtime': 236.0566, 'eval_samples_per_second': 4.211, 'eval_steps_per_second': 0.267, 'epoch': 0.72}
{'loss': 0.5011, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.4949, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.5928052067756653, 'eval_bleu': 1.1154, 'eval_chrf': 24.5333, 'eval_gen_len': 41.173, 'eval_runtime': 137.3972, 'eval_samples_per_second': 7.234, 'eval_steps_per_second': 0.459, 'epoch': 0.81}
{'loss': 0.4899, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.4813, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.5857454538345337, 'eval_bleu': 1.0969, 'eval_chrf': 24.7797, 'eval_gen_len': 34.8712, 'eval_runtime': 64.8085, 'eval_samples_per_second': 15.338, 'eval_steps_per_second': 0.972, 'epoch': 0.9}
{'loss': 0.474, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.4687, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.5796248316764832, 'eval_bleu': 0.6807, 'eval_chrf': 25.1172, 'eval_gen_len': 38.506, 'eval_runtime': 84.5863, 'eval_samples_per_second': 11.751, 'eval_steps_per_second': 0.745, 'epoch': 0.99}
{'loss': 0.4583, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.4554, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.5780347585678101, 'eval_bleu': 0.9745, 'eval_chrf': 25.4737, 'eval_gen_len': 40.997, 'eval_runtime': 107.8668, 'eval_samples_per_second': 9.215, 'eval_steps_per_second': 0.584, 'epoch': 1.08}
{'loss': 0.4523, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.4545, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.5724883675575256, 'eval_bleu': 1.1069, 'eval_chrf': 26.3128, 'eval_gen_len': 38.168, 'eval_runtime': 90.193, 'eval_samples_per_second': 11.021, 'eval_steps_per_second': 0.699, 'epoch': 1.18}
{'loss': 0.4504, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.4476, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.5687768459320068, 'eval_bleu': 1.3148, 'eval_chrf': 25.7449, 'eval_gen_len': 41.7988, 'eval_runtime': 126.3631, 'eval_samples_per_second': 7.866, 'eval_steps_per_second': 0.499, 'epoch': 1.27}
{'loss': 0.4357, 'learning_rate': 1.8689867124649733e-05, 'epoch': 1.31}
{'loss': 0.4357, 'learning_rate': 1.8644671427280124e-05, 'epoch': 1.36}
{'eval_loss': 0.5654670596122742, 'eval_bleu': 0.9954, 'eval_chrf': 25.805, 'eval_gen_len': 43.668, 'eval_runtime': 149.8796, 'eval_samples_per_second': 6.632, 'eval_steps_per_second': 0.42, 'epoch': 1.36}
{'loss': 0.4358, 'learning_rate': 1.8599475729910515e-05, 'epoch': 1.4}
{'loss': 0.4328, 'learning_rate': 1.8554280032540903e-05, 'epoch': 1.45}
{'eval_loss': 0.562470018863678, 'eval_bleu': 1.2371, 'eval_chrf': 27.0767, 'eval_gen_len': 40.4437, 'eval_runtime': 139.0623, 'eval_samples_per_second': 7.148, 'eval_steps_per_second': 0.453, 'epoch': 1.45}
{'loss': 0.4253, 'learning_rate': 1.850908433517129e-05, 'epoch': 1.49}
{'loss': 0.4297, 'learning_rate': 1.8463888637801683e-05, 'epoch': 1.54}
{'eval_loss': 0.5595059394836426, 'eval_bleu': 1.0259, 'eval_chrf': 27.4196, 'eval_gen_len': 36.9145, 'eval_runtime': 83.0985, 'eval_samples_per_second': 11.962, 'eval_steps_per_second': 0.758, 'epoch': 1.54}
{'loss': 0.4224, 'learning_rate': 1.8418692940432074e-05, 'epoch': 1.58}
{'loss': 0.4226, 'learning_rate': 1.837349724306246e-05, 'epoch': 1.63}
{'eval_loss': 0.5529921650886536, 'eval_bleu': 1.2695, 'eval_chrf': 27.0375, 'eval_gen_len': 39.6046, 'eval_runtime': 108.3829, 'eval_samples_per_second': 9.171, 'eval_steps_per_second': 0.581, 'epoch': 1.63}
{'loss': 0.4092, 'learning_rate': 1.8328301545692853e-05, 'epoch': 1.67}
{'loss': 0.422, 'learning_rate': 1.828319623971798e-05, 'epoch': 1.72}
{'eval_loss': 0.551405668258667, 'eval_bleu': 1.1433, 'eval_chrf': 27.4231, 'eval_gen_len': 36.8944, 'eval_runtime': 85.3122, 'eval_samples_per_second': 11.651, 'eval_steps_per_second': 0.738, 'epoch': 1.72}
{'loss': 0.4118, 'learning_rate': 1.823800054234837e-05, 'epoch': 1.76}
{'loss': 0.4103, 'learning_rate': 1.819280484497876e-05, 'epoch': 1.81}
{'eval_loss': 0.5483448505401611, 'eval_bleu': 1.0761, 'eval_chrf': 27.5211, 'eval_gen_len': 38.5785, 'eval_runtime': 102.02, 'eval_samples_per_second': 9.743, 'eval_steps_per_second': 0.618, 'epoch': 1.81}
{'loss': 0.407, 'learning_rate': 1.814760914760915e-05, 'epoch': 1.85}
{'loss': 0.4113, 'learning_rate': 1.8102413450239537e-05, 'epoch': 1.9}
{'eval_loss': 0.5469658970832825, 'eval_bleu': 1.4731, 'eval_chrf': 27.9023, 'eval_gen_len': 35.5221, 'eval_runtime': 66.3266, 'eval_samples_per_second': 14.986, 'eval_steps_per_second': 0.95, 'epoch': 1.9}
{'loss': 0.4096, 'learning_rate': 1.8057398535659406e-05, 'epoch': 1.94}
{'loss': 0.3979, 'learning_rate': 1.8012202838289798e-05, 'epoch': 1.99}
{'eval_loss': 0.5455494523048401, 'eval_bleu': 1.4475, 'eval_chrf': 27.6498, 'eval_gen_len': 40.7274, 'eval_runtime': 129.7947, 'eval_samples_per_second': 7.658, 'eval_steps_per_second': 0.485, 'epoch': 1.99}
{'loss': 0.397, 'learning_rate': 1.7967007140920185e-05, 'epoch': 2.03}
{'loss': 0.3995, 'learning_rate': 1.7921811443550577e-05, 'epoch': 2.08}
{'eval_loss': 0.5417460799217224, 'eval_bleu': 1.1938, 'eval_chrf': 28.1869, 'eval_gen_len': 37.2384, 'eval_runtime': 78.0403, 'eval_samples_per_second': 12.737, 'eval_steps_per_second': 0.807, 'epoch': 2.08}
{'loss': 0.3928, 'learning_rate': 1.7876615746180965e-05, 'epoch': 2.12}
{'loss': 0.3922, 'learning_rate': 1.7831420048811356e-05, 'epoch': 2.17}
{'eval_loss': 0.541120707988739, 'eval_bleu': 1.4608, 'eval_chrf': 27.9835, 'eval_gen_len': 41.8803, 'eval_runtime': 152.1295, 'eval_samples_per_second': 6.534, 'eval_steps_per_second': 0.414, 'epoch': 2.17}
{'loss': 0.3922, 'learning_rate': 1.7786224351441744e-05, 'epoch': 2.21}
{'loss': 0.3868, 'learning_rate': 1.7741028654072135e-05, 'epoch': 2.26}
{'eval_loss': 0.5396288633346558, 'eval_bleu': 1.3626, 'eval_chrf': 27.9589, 'eval_gen_len': 40.338, 'eval_runtime': 108.3171, 'eval_samples_per_second': 9.177, 'eval_steps_per_second': 0.582, 'epoch': 2.26}
{'loss': 0.3851, 'learning_rate': 1.7695832956702523e-05, 'epoch': 2.3}
{'loss': 0.387, 'learning_rate': 1.765072765072765e-05, 'epoch': 2.35}
{'eval_loss': 0.5357282757759094, 'eval_bleu': 1.42, 'eval_chrf': 28.1188, 'eval_gen_len': 42.1298, 'eval_runtime': 117.9906, 'eval_samples_per_second': 8.424, 'eval_steps_per_second': 0.534, 'epoch': 2.35}
{'loss': 0.3741, 'learning_rate': 1.7605531953358043e-05, 'epoch': 2.4}
{'loss': 0.3843, 'learning_rate': 1.756033625598843e-05, 'epoch': 2.44}
{'eval_loss': 0.5353479385375977, 'eval_bleu': 1.596, 'eval_chrf': 28.7484, 'eval_gen_len': 38.9376, 'eval_runtime': 94.8592, 'eval_samples_per_second': 10.479, 'eval_steps_per_second': 0.664, 'epoch': 2.44}
{'loss': 0.38, 'learning_rate': 1.7515140558618822e-05, 'epoch': 2.49}
{'loss': 0.3772, 'learning_rate': 1.746994486124921e-05, 'epoch': 2.53}
{'eval_loss': 0.532460629940033, 'eval_bleu': 1.599, 'eval_chrf': 28.9616, 'eval_gen_len': 37.663, 'eval_runtime': 90.1449, 'eval_samples_per_second': 11.027, 'eval_steps_per_second': 0.699, 'epoch': 2.53}
{'loss': 0.3847, 'learning_rate': 1.742483955527434e-05, 'epoch': 2.58}
{'loss': 0.3809, 'learning_rate': 1.737964385790473e-05, 'epoch': 2.62}
{'eval_loss': 0.5343583226203918, 'eval_bleu': 1.6558, 'eval_chrf': 29.1745, 'eval_gen_len': 36.5513, 'eval_runtime': 71.4981, 'eval_samples_per_second': 13.902, 'eval_steps_per_second': 0.881, 'epoch': 2.62}
{'loss': 0.3744, 'learning_rate': 1.7334448160535118e-05, 'epoch': 2.67}
{'loss': 0.375, 'learning_rate': 1.728925246316551e-05, 'epoch': 2.71}
{'eval_loss': 0.528988242149353, 'eval_bleu': 1.7329, 'eval_chrf': 29.5037, 'eval_gen_len': 38.2877, 'eval_runtime': 88.6046, 'eval_samples_per_second': 11.218, 'eval_steps_per_second': 0.711, 'epoch': 2.71}
{'loss': 0.3721, 'learning_rate': 1.7244147157190635e-05, 'epoch': 2.76}
{'loss': 0.3756, 'learning_rate': 1.7198951459821026e-05, 'epoch': 2.8}
{'eval_loss': 0.5300717949867249, 'eval_bleu': 1.5033, 'eval_chrf': 29.9073, 'eval_gen_len': 36.2324, 'eval_runtime': 61.4688, 'eval_samples_per_second': 16.171, 'eval_steps_per_second': 1.025, 'epoch': 2.8}
{'loss': 0.3673, 'learning_rate': 1.7153755762451417e-05, 'epoch': 2.85}
{'loss': 0.3733, 'learning_rate': 1.7108560065081805e-05, 'epoch': 2.89}
{'eval_loss': 0.5257636904716492, 'eval_bleu': 1.4756, 'eval_chrf': 30.1193, 'eval_gen_len': 38.2696, 'eval_runtime': 66.3906, 'eval_samples_per_second': 14.972, 'eval_steps_per_second': 0.949, 'epoch': 2.89}
{'loss': 0.368, 'learning_rate': 1.7063364367712196e-05, 'epoch': 2.94}
{'loss': 0.3688, 'learning_rate': 1.7018168670342584e-05, 'epoch': 2.98}
{'eval_loss': 0.5248391032218933, 'eval_bleu': 1.8041, 'eval_chrf': 29.5974, 'eval_gen_len': 36.3199, 'eval_runtime': 62.6775, 'eval_samples_per_second': 15.859, 'eval_steps_per_second': 1.005, 'epoch': 2.98}
{'loss': 0.3695, 'learning_rate': 1.6973063364367713e-05, 'epoch': 3.03}
{'loss': 0.3656, 'learning_rate': 1.692795805839284e-05, 'epoch': 3.07}
{'eval_loss': 0.5251198410987854, 'eval_bleu': 1.7183, 'eval_chrf': 30.3255, 'eval_gen_len': 35.7676, 'eval_runtime': 61.7415, 'eval_samples_per_second': 16.099, 'eval_steps_per_second': 1.02, 'epoch': 3.07}
{'loss': 0.3628, 'learning_rate': 1.6882762361023233e-05, 'epoch': 3.12}
{'loss': 0.3614, 'learning_rate': 1.683756666365362e-05, 'epoch': 3.16}
{'eval_loss': 0.5248193144798279, 'eval_bleu': 1.7923, 'eval_chrf': 29.1288, 'eval_gen_len': 37.999, 'eval_runtime': 84.0431, 'eval_samples_per_second': 11.827, 'eval_steps_per_second': 0.75, 'epoch': 3.16}
{'loss': 0.357, 'learning_rate': 1.6792370966284012e-05, 'epoch': 3.21}
{'loss': 0.3551, 'learning_rate': 1.6747175268914403e-05, 'epoch': 3.25}
{'eval_loss': 0.52518630027771, 'eval_bleu': 1.5947, 'eval_chrf': 30.0279, 'eval_gen_len': 35.1861, 'eval_runtime': 60.4439, 'eval_samples_per_second': 16.445, 'eval_steps_per_second': 1.042, 'epoch': 3.25}
{'loss': 0.3666, 'learning_rate': 1.670197957154479e-05, 'epoch': 3.3}
{'loss': 0.3509, 'learning_rate': 1.665678387417518e-05, 'epoch': 3.34}
{'eval_loss': 0.5210601091384888, 'eval_bleu': 1.7181, 'eval_chrf': 29.8092, 'eval_gen_len': 38.0362, 'eval_runtime': 86.818, 'eval_samples_per_second': 11.449, 'eval_steps_per_second': 0.726, 'epoch': 3.34}
{'loss': 0.3505, 'learning_rate': 1.6611588176805567e-05, 'epoch': 3.39}
{'loss': 0.3483, 'learning_rate': 1.656639247943596e-05, 'epoch': 3.43}
{'eval_loss': 0.5216706991195679, 'eval_bleu': 1.7248, 'eval_chrf': 30.0669, 'eval_gen_len': 36.2726, 'eval_runtime': 64.2984, 'eval_samples_per_second': 15.459, 'eval_steps_per_second': 0.98, 'epoch': 3.43}
{'loss': 0.363, 'learning_rate': 1.6521287173461087e-05, 'epoch': 3.48}
{'loss': 0.3497, 'learning_rate': 1.6476181867486216e-05, 'epoch': 3.53}
{'eval_loss': 0.5193009972572327, 'eval_bleu': 1.7175, 'eval_chrf': 30.8975, 'eval_gen_len': 38.0664, 'eval_runtime': 63.7679, 'eval_samples_per_second': 15.588, 'eval_steps_per_second': 0.988, 'epoch': 3.53}
{'loss': 0.3566, 'learning_rate': 1.6430986170116607e-05, 'epoch': 3.57}
{'loss': 0.3511, 'learning_rate': 1.6385790472746995e-05, 'epoch': 3.62}
{'eval_loss': 0.5204758644104004, 'eval_bleu': 1.5044, 'eval_chrf': 29.8459, 'eval_gen_len': 35.0201, 'eval_runtime': 66.5996, 'eval_samples_per_second': 14.925, 'eval_steps_per_second': 0.946, 'epoch': 3.62}
{'loss': 0.3474, 'learning_rate': 1.6340594775377386e-05, 'epoch': 3.66}
{'loss': 0.3526, 'learning_rate': 1.6295399078007774e-05, 'epoch': 3.71}
{'eval_loss': 0.5174853801727295, 'eval_bleu': 1.4919, 'eval_chrf': 30.5262, 'eval_gen_len': 36.0875, 'eval_runtime': 67.0381, 'eval_samples_per_second': 14.827, 'eval_steps_per_second': 0.94, 'epoch': 3.71}
{'loss': 0.3512, 'learning_rate': 1.6250203380638165e-05, 'epoch': 3.75}
{'loss': 0.3485, 'learning_rate': 1.6205007683268553e-05, 'epoch': 3.8}
{'eval_loss': 0.516945481300354, 'eval_bleu': 1.9877, 'eval_chrf': 30.3521, 'eval_gen_len': 35.7344, 'eval_runtime': 63.4687, 'eval_samples_per_second': 15.661, 'eval_steps_per_second': 0.993, 'epoch': 3.8}
{'loss': 0.3392, 'learning_rate': 1.6159811985898945e-05, 'epoch': 3.84}
{'loss': 0.3449, 'learning_rate': 1.6114616288529333e-05, 'epoch': 3.89}
{'eval_loss': 0.5158661603927612, 'eval_bleu': 1.8085, 'eval_chrf': 30.9698, 'eval_gen_len': 38.0402, 'eval_runtime': 70.9975, 'eval_samples_per_second': 14.0, 'eval_steps_per_second': 0.887, 'epoch': 3.89}
{'loss': 0.3482, 'learning_rate': 1.6069420591159724e-05, 'epoch': 3.93}
{'loss': 0.3473, 'learning_rate': 1.6024224893790112e-05, 'epoch': 3.98}
{'eval_loss': 0.5140374898910522, 'eval_bleu': 1.6902, 'eval_chrf': 30.2978, 'eval_gen_len': 38.9608, 'eval_runtime': 84.4948, 'eval_samples_per_second': 11.764, 'eval_steps_per_second': 0.746, 'epoch': 3.98}
{'loss': 0.3459, 'learning_rate': 1.597911958781524e-05, 'epoch': 4.02}
{'loss': 0.3444, 'learning_rate': 1.5933923890445632e-05, 'epoch': 4.07}
{'eval_loss': 0.5151552557945251, 'eval_bleu': 1.7763, 'eval_chrf': 30.4849, 'eval_gen_len': 39.6429, 'eval_runtime': 86.0822, 'eval_samples_per_second': 11.547, 'eval_steps_per_second': 0.732, 'epoch': 4.07}
{'loss': 0.3428, 'learning_rate': 1.588872819307602e-05, 'epoch': 4.11}
{'loss': 0.3394, 'learning_rate': 1.584353249570641e-05, 'epoch': 4.16}
{'eval_loss': 0.5144677758216858, 'eval_bleu': 1.7757, 'eval_chrf': 30.6947, 'eval_gen_len': 36.2857, 'eval_runtime': 69.7544, 'eval_samples_per_second': 14.25, 'eval_steps_per_second': 0.903, 'epoch': 4.16}
{'loss': 0.3416, 'learning_rate': 1.57983367983368e-05, 'epoch': 4.2}
{'loss': 0.3403, 'learning_rate': 1.575314110096719e-05, 'epoch': 4.25}
{'eval_loss': 0.5132654309272766, 'eval_bleu': 1.815, 'eval_chrf': 31.3098, 'eval_gen_len': 36.1419, 'eval_runtime': 68.5205, 'eval_samples_per_second': 14.507, 'eval_steps_per_second': 0.919, 'epoch': 4.25}
{'loss': 0.3385, 'learning_rate': 1.570803579499232e-05, 'epoch': 4.29}
{'loss': 0.3364, 'learning_rate': 1.5662840097622707e-05, 'epoch': 4.34}
{'eval_loss': 0.5121278166770935, 'eval_bleu': 1.922, 'eval_chrf': 30.8488, 'eval_gen_len': 36.002, 'eval_runtime': 70.2739, 'eval_samples_per_second': 14.145, 'eval_steps_per_second': 0.896, 'epoch': 4.34}
{'loss': 0.3346, 'learning_rate': 1.5617644400253098e-05, 'epoch': 4.38}
{'loss': 0.3363, 'learning_rate': 1.5572448702883486e-05, 'epoch': 4.43}
{'eval_loss': 0.5103880763053894, 'eval_bleu': 1.6656, 'eval_chrf': 30.6671, 'eval_gen_len': 35.3219, 'eval_runtime': 56.0194, 'eval_samples_per_second': 17.744, 'eval_steps_per_second': 1.125, 'epoch': 4.43}
{'loss': 0.3358, 'learning_rate': 1.5527253005513877e-05, 'epoch': 4.47}
{'loss': 0.3357, 'learning_rate': 1.5482057308144265e-05, 'epoch': 4.52}
{'eval_loss': 0.5110566020011902, 'eval_bleu': 1.895, 'eval_chrf': 30.6708, 'eval_gen_len': 35.2243, 'eval_runtime': 65.0621, 'eval_samples_per_second': 15.278, 'eval_steps_per_second': 0.968, 'epoch': 4.52}
{'loss': 0.3362, 'learning_rate': 1.5436861610774656e-05, 'epoch': 4.56}
{'loss': 0.3368, 'learning_rate': 1.5391665913405044e-05, 'epoch': 4.61}
{'eval_loss': 0.5143465995788574, 'eval_bleu': 1.8189, 'eval_chrf': 30.6938, 'eval_gen_len': 36.1237, 'eval_runtime': 61.7666, 'eval_samples_per_second': 16.093, 'eval_steps_per_second': 1.02, 'epoch': 4.61}
{'loss': 0.3354, 'learning_rate': 1.5346560607430173e-05, 'epoch': 4.66}
{'loss': 0.332, 'learning_rate': 1.5301455301455305e-05, 'epoch': 4.7}
{'eval_loss': 0.5119200348854065, 'eval_bleu': 1.7421, 'eval_chrf': 30.6484, 'eval_gen_len': 37.0553, 'eval_runtime': 73.3189, 'eval_samples_per_second': 13.557, 'eval_steps_per_second': 0.859, 'epoch': 4.7}
{'train_runtime': 18571.5456, 'train_samples_per_second': 190.607, 'train_steps_per_second': 11.914, 'train_loss': 0.42183720896794247, 'epoch': 4.7}
