Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 2.8126, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 1.0912, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.9278148412704468, 'eval_bleu': 0.7853, 'eval_chrf': 11.5201, 'eval_gen_len': 17.5151, 'eval_runtime': 72.7526, 'eval_samples_per_second': 13.663, 'eval_steps_per_second': 0.866, 'epoch': 0.09}
{'loss': 0.9829, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.8925, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.8231634497642517, 'eval_bleu': 0.2399, 'eval_chrf': 11.5642, 'eval_gen_len': 39.34, 'eval_runtime': 172.3122, 'eval_samples_per_second': 5.769, 'eval_steps_per_second': 0.366, 'epoch': 0.18}
{'loss': 0.8584, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.8025, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.7734698057174683, 'eval_bleu': 0.1884, 'eval_chrf': 13.2798, 'eval_gen_len': 42.3893, 'eval_runtime': 170.0792, 'eval_samples_per_second': 5.844, 'eval_steps_per_second': 0.37, 'epoch': 0.27}
{'loss': 0.7768, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.7558, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.7433428764343262, 'eval_bleu': 0.289, 'eval_chrf': 14.5377, 'eval_gen_len': 45.5101, 'eval_runtime': 158.2927, 'eval_samples_per_second': 6.28, 'eval_steps_per_second': 0.398, 'epoch': 0.36}
{'loss': 0.7358, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.7231, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.7226431369781494, 'eval_bleu': 0.3316, 'eval_chrf': 14.794, 'eval_gen_len': 51.2535, 'eval_runtime': 168.0567, 'eval_samples_per_second': 5.915, 'eval_steps_per_second': 0.375, 'epoch': 0.45}
{'loss': 0.6999, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.683, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.7069806456565857, 'eval_bleu': 0.3806, 'eval_chrf': 15.2357, 'eval_gen_len': 52.8823, 'eval_runtime': 172.7017, 'eval_samples_per_second': 5.756, 'eval_steps_per_second': 0.365, 'epoch': 0.54}
{'loss': 0.6696, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.6658, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.6937379837036133, 'eval_bleu': 0.3154, 'eval_chrf': 15.616, 'eval_gen_len': 57.4125, 'eval_runtime': 175.2625, 'eval_samples_per_second': 5.671, 'eval_steps_per_second': 0.359, 'epoch': 0.63}
{'loss': 0.6481, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.6379, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.6825971603393555, 'eval_bleu': 0.402, 'eval_chrf': 16.5046, 'eval_gen_len': 52.1821, 'eval_runtime': 162.2192, 'eval_samples_per_second': 6.128, 'eval_steps_per_second': 0.388, 'epoch': 0.72}
{'loss': 0.6386, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.6283, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.6725361943244934, 'eval_bleu': 0.411, 'eval_chrf': 16.6021, 'eval_gen_len': 55.4467, 'eval_runtime': 171.9482, 'eval_samples_per_second': 5.781, 'eval_steps_per_second': 0.366, 'epoch': 0.81}
{'loss': 0.6213, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.6101, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.6639253497123718, 'eval_bleu': 0.3015, 'eval_chrf': 17.1943, 'eval_gen_len': 56.5302, 'eval_runtime': 176.9645, 'eval_samples_per_second': 5.617, 'eval_steps_per_second': 0.356, 'epoch': 0.9}
{'loss': 0.603, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.5936, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.6568529605865479, 'eval_bleu': 0.4211, 'eval_chrf': 17.8252, 'eval_gen_len': 54.0332, 'eval_runtime': 174.6394, 'eval_samples_per_second': 5.692, 'eval_steps_per_second': 0.361, 'epoch': 0.99}
{'loss': 0.5821, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.579, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.6489843130111694, 'eval_bleu': 0.4441, 'eval_chrf': 18.3971, 'eval_gen_len': 52.6831, 'eval_runtime': 157.1091, 'eval_samples_per_second': 6.327, 'eval_steps_per_second': 0.401, 'epoch': 1.08}
{'loss': 0.5747, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.5753, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.642039954662323, 'eval_bleu': 0.4407, 'eval_chrf': 18.8088, 'eval_gen_len': 51.8511, 'eval_runtime': 158.7418, 'eval_samples_per_second': 6.262, 'eval_steps_per_second': 0.397, 'epoch': 1.18}
{'loss': 0.5684, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.5644, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.6361618041992188, 'eval_bleu': 0.5369, 'eval_chrf': 19.2326, 'eval_gen_len': 47.7676, 'eval_runtime': 143.6502, 'eval_samples_per_second': 6.92, 'eval_steps_per_second': 0.439, 'epoch': 1.27}
{'loss': 0.5507, 'learning_rate': 1.8689867124649733e-05, 'epoch': 1.31}
{'loss': 0.5495, 'learning_rate': 1.8644761818674865e-05, 'epoch': 1.36}
{'eval_loss': 0.6301609873771667, 'eval_bleu': 0.512, 'eval_chrf': 19.7579, 'eval_gen_len': 47.4537, 'eval_runtime': 141.5522, 'eval_samples_per_second': 7.022, 'eval_steps_per_second': 0.445, 'epoch': 1.36}
{'loss': 0.5472, 'learning_rate': 1.8599566121305253e-05, 'epoch': 1.4}
{'loss': 0.5423, 'learning_rate': 1.8554370423935644e-05, 'epoch': 1.45}
{'eval_loss': 0.6239436864852905, 'eval_bleu': 0.5639, 'eval_chrf': 20.1563, 'eval_gen_len': 47.1348, 'eval_runtime': 156.1971, 'eval_samples_per_second': 6.364, 'eval_steps_per_second': 0.403, 'epoch': 1.45}
{'loss': 0.5317, 'learning_rate': 1.8509174726566032e-05, 'epoch': 1.49}
{'loss': 0.5368, 'learning_rate': 1.846397902919642e-05, 'epoch': 1.54}
{'eval_loss': 0.6191452741622925, 'eval_bleu': 0.5211, 'eval_chrf': 20.7364, 'eval_gen_len': 46.9195, 'eval_runtime': 142.9584, 'eval_samples_per_second': 6.953, 'eval_steps_per_second': 0.441, 'epoch': 1.54}
{'loss': 0.5265, 'learning_rate': 1.841878333182681e-05, 'epoch': 1.58}
{'loss': 0.5247, 'learning_rate': 1.8373587634457203e-05, 'epoch': 1.63}
{'eval_loss': 0.6134650707244873, 'eval_bleu': 0.7775, 'eval_chrf': 21.3953, 'eval_gen_len': 44.162, 'eval_runtime': 138.7354, 'eval_samples_per_second': 7.165, 'eval_steps_per_second': 0.454, 'epoch': 1.63}
{'loss': 0.5092, 'learning_rate': 1.832848232848233e-05, 'epoch': 1.67}
{'loss': 0.5215, 'learning_rate': 1.828328663111272e-05, 'epoch': 1.72}
{'eval_loss': 0.6086527705192566, 'eval_bleu': 0.696, 'eval_chrf': 21.2283, 'eval_gen_len': 46.6419, 'eval_runtime': 144.7273, 'eval_samples_per_second': 6.868, 'eval_steps_per_second': 0.435, 'epoch': 1.72}
{'loss': 0.5116, 'learning_rate': 1.823809093374311e-05, 'epoch': 1.76}
{'loss': 0.5075, 'learning_rate': 1.81928952363735e-05, 'epoch': 1.81}
{'eval_loss': 0.6043750047683716, 'eval_bleu': 0.732, 'eval_chrf': 21.5368, 'eval_gen_len': 45.6972, 'eval_runtime': 127.2121, 'eval_samples_per_second': 7.814, 'eval_steps_per_second': 0.495, 'epoch': 1.81}
{'loss': 0.501, 'learning_rate': 1.814769953900389e-05, 'epoch': 1.85}
{'loss': 0.5062, 'learning_rate': 1.8102503841634278e-05, 'epoch': 1.9}
{'eval_loss': 0.5994760394096375, 'eval_bleu': 0.7427, 'eval_chrf': 21.7062, 'eval_gen_len': 46.6952, 'eval_runtime': 149.6716, 'eval_samples_per_second': 6.641, 'eval_steps_per_second': 0.421, 'epoch': 1.9}
{'loss': 0.5003, 'learning_rate': 1.8057308144264665e-05, 'epoch': 1.94}
{'loss': 0.4886, 'learning_rate': 1.8012112446895057e-05, 'epoch': 1.99}
{'eval_loss': 0.5954012274742126, 'eval_bleu': 0.7231, 'eval_chrf': 21.7736, 'eval_gen_len': 47.4225, 'eval_runtime': 145.1199, 'eval_samples_per_second': 6.85, 'eval_steps_per_second': 0.434, 'epoch': 1.99}
{'loss': 0.4888, 'learning_rate': 1.7966916749525448e-05, 'epoch': 2.03}
{'loss': 0.492, 'learning_rate': 1.7921721052155836e-05, 'epoch': 2.08}
{'eval_loss': 0.5906022191047668, 'eval_bleu': 0.8538, 'eval_chrf': 22.24, 'eval_gen_len': 45.2978, 'eval_runtime': 142.4548, 'eval_samples_per_second': 6.978, 'eval_steps_per_second': 0.442, 'epoch': 2.08}
{'loss': 0.4819, 'learning_rate': 1.7876525354786224e-05, 'epoch': 2.12}
{'loss': 0.4785, 'learning_rate': 1.7831329657416615e-05, 'epoch': 2.17}
{'eval_loss': 0.5863720178604126, 'eval_bleu': 0.8839, 'eval_chrf': 22.4173, 'eval_gen_len': 45.4507, 'eval_runtime': 134.7155, 'eval_samples_per_second': 7.379, 'eval_steps_per_second': 0.468, 'epoch': 2.17}
{'loss': 0.4783, 'learning_rate': 1.7786133960047006e-05, 'epoch': 2.21}
{'loss': 0.4712, 'learning_rate': 1.7741028654072135e-05, 'epoch': 2.26}
{'eval_loss': 0.5824468731880188, 'eval_bleu': 0.8281, 'eval_chrf': 22.9807, 'eval_gen_len': 44.7052, 'eval_runtime': 144.7577, 'eval_samples_per_second': 6.867, 'eval_steps_per_second': 0.435, 'epoch': 2.26}
{'loss': 0.468, 'learning_rate': 1.7695832956702523e-05, 'epoch': 2.3}
{'loss': 0.4681, 'learning_rate': 1.765072765072765e-05, 'epoch': 2.35}
{'eval_loss': 0.5786098837852478, 'eval_bleu': 0.8944, 'eval_chrf': 22.8454, 'eval_gen_len': 44.4185, 'eval_runtime': 125.3522, 'eval_samples_per_second': 7.93, 'eval_steps_per_second': 0.503, 'epoch': 2.35}
{'loss': 0.4512, 'learning_rate': 1.7605531953358043e-05, 'epoch': 2.4}
{'loss': 0.4625, 'learning_rate': 1.756042664738317e-05, 'epoch': 2.44}
{'eval_loss': 0.5753942728042603, 'eval_bleu': 0.5707, 'eval_chrf': 23.0566, 'eval_gen_len': 44.9034, 'eval_runtime': 130.4414, 'eval_samples_per_second': 7.62, 'eval_steps_per_second': 0.483, 'epoch': 2.44}
{'loss': 0.4564, 'learning_rate': 1.75153213414083e-05, 'epoch': 2.49}
{'loss': 0.4519, 'learning_rate': 1.747012564403869e-05, 'epoch': 2.53}
{'eval_loss': 0.5713650584220886, 'eval_bleu': 0.9313, 'eval_chrf': 23.44, 'eval_gen_len': 43.9356, 'eval_runtime': 130.7282, 'eval_samples_per_second': 7.604, 'eval_steps_per_second': 0.482, 'epoch': 2.53}
{'loss': 0.4596, 'learning_rate': 1.742492994666908e-05, 'epoch': 2.58}
{'loss': 0.4524, 'learning_rate': 1.7379734249299467e-05, 'epoch': 2.62}
{'eval_loss': 0.5686715841293335, 'eval_bleu': 0.9375, 'eval_chrf': 23.8348, 'eval_gen_len': 44.7334, 'eval_runtime': 141.0978, 'eval_samples_per_second': 7.045, 'eval_steps_per_second': 0.446, 'epoch': 2.62}
{'loss': 0.446, 'learning_rate': 1.733453855192986e-05, 'epoch': 2.67}
{'loss': 0.4436, 'learning_rate': 1.7289342854560247e-05, 'epoch': 2.71}
{'eval_loss': 0.5652145147323608, 'eval_bleu': 0.8937, 'eval_chrf': 23.8125, 'eval_gen_len': 43.6308, 'eval_runtime': 151.4397, 'eval_samples_per_second': 6.564, 'eval_steps_per_second': 0.416, 'epoch': 2.71}
{'loss': 0.4402, 'learning_rate': 1.7244147157190635e-05, 'epoch': 2.76}
{'loss': 0.4443, 'learning_rate': 1.7198951459821026e-05, 'epoch': 2.8}
{'eval_loss': 0.5618935823440552, 'eval_bleu': 0.611, 'eval_chrf': 23.4966, 'eval_gen_len': 44.6278, 'eval_runtime': 166.2716, 'eval_samples_per_second': 5.978, 'eval_steps_per_second': 0.379, 'epoch': 2.8}
{'loss': 0.4325, 'learning_rate': 1.7153755762451417e-05, 'epoch': 2.85}
{'loss': 0.4368, 'learning_rate': 1.7108560065081805e-05, 'epoch': 2.89}
{'eval_loss': 0.5583595633506775, 'eval_bleu': 0.7807, 'eval_chrf': 24.2701, 'eval_gen_len': 44.007, 'eval_runtime': 136.484, 'eval_samples_per_second': 7.283, 'eval_steps_per_second': 0.462, 'epoch': 2.89}
{'loss': 0.431, 'learning_rate': 1.7063454759106934e-05, 'epoch': 2.94}
{'loss': 0.4305, 'learning_rate': 1.701825906173732e-05, 'epoch': 2.98}
{'eval_loss': 0.5553638935089111, 'eval_bleu': 0.6147, 'eval_chrf': 24.275, 'eval_gen_len': 43.506, 'eval_runtime': 137.7518, 'eval_samples_per_second': 7.216, 'eval_steps_per_second': 0.457, 'epoch': 2.98}
{'loss': 0.4341, 'learning_rate': 1.6973063364367713e-05, 'epoch': 3.03}
{'loss': 0.4294, 'learning_rate': 1.6927867666998104e-05, 'epoch': 3.07}
{'eval_loss': 0.5529240965843201, 'eval_bleu': 0.6857, 'eval_chrf': 24.8292, 'eval_gen_len': 42.2354, 'eval_runtime': 132.8229, 'eval_samples_per_second': 7.484, 'eval_steps_per_second': 0.474, 'epoch': 3.07}
{'loss': 0.4229, 'learning_rate': 1.6882762361023233e-05, 'epoch': 3.12}
{'loss': 0.4216, 'learning_rate': 1.683756666365362e-05, 'epoch': 3.16}
{'eval_loss': 0.5495391488075256, 'eval_bleu': 1.048, 'eval_chrf': 24.7773, 'eval_gen_len': 41.2535, 'eval_runtime': 138.1255, 'eval_samples_per_second': 7.196, 'eval_steps_per_second': 0.456, 'epoch': 3.16}
{'loss': 0.4155, 'learning_rate': 1.6792370966284012e-05, 'epoch': 3.21}
{'loss': 0.412, 'learning_rate': 1.6747175268914403e-05, 'epoch': 3.25}
{'eval_loss': 0.5478870272636414, 'eval_bleu': 0.7311, 'eval_chrf': 25.0649, 'eval_gen_len': 39.7364, 'eval_runtime': 115.1442, 'eval_samples_per_second': 8.633, 'eval_steps_per_second': 0.547, 'epoch': 3.25}
{'loss': 0.4256, 'learning_rate': 1.670197957154479e-05, 'epoch': 3.3}
{'loss': 0.4059, 'learning_rate': 1.665678387417518e-05, 'epoch': 3.34}
{'eval_loss': 0.5455548167228699, 'eval_bleu': 1.26, 'eval_chrf': 25.7873, 'eval_gen_len': 39.7022, 'eval_runtime': 122.3768, 'eval_samples_per_second': 8.122, 'eval_steps_per_second': 0.515, 'epoch': 3.34}
{'loss': 0.4044, 'learning_rate': 1.6611588176805567e-05, 'epoch': 3.39}
{'loss': 0.4024, 'learning_rate': 1.656639247943596e-05, 'epoch': 3.43}
{'eval_loss': 0.5432852506637573, 'eval_bleu': 1.1248, 'eval_chrf': 25.6285, 'eval_gen_len': 41.4497, 'eval_runtime': 127.1783, 'eval_samples_per_second': 7.816, 'eval_steps_per_second': 0.495, 'epoch': 3.43}
{'loss': 0.4164, 'learning_rate': 1.6521287173461087e-05, 'epoch': 3.48}
{'loss': 0.4026, 'learning_rate': 1.6476272258880957e-05, 'epoch': 3.53}
{'eval_loss': 0.5411890149116516, 'eval_bleu': 0.9491, 'eval_chrf': 25.9591, 'eval_gen_len': 39.9829, 'eval_runtime': 118.1364, 'eval_samples_per_second': 8.414, 'eval_steps_per_second': 0.533, 'epoch': 3.53}
{'loss': 0.4082, 'learning_rate': 1.6431166952906085e-05, 'epoch': 3.57}
{'loss': 0.4007, 'learning_rate': 1.6385971255536473e-05, 'epoch': 3.62}
{'eval_loss': 0.5392071604728699, 'eval_bleu': 1.1765, 'eval_chrf': 25.851, 'eval_gen_len': 40.9618, 'eval_runtime': 126.8228, 'eval_samples_per_second': 7.838, 'eval_steps_per_second': 0.497, 'epoch': 3.62}
{'loss': 0.3968, 'learning_rate': 1.6340775558166865e-05, 'epoch': 3.66}
{'loss': 0.399, 'learning_rate': 1.6295579860797252e-05, 'epoch': 3.71}
{'eval_loss': 0.5365539193153381, 'eval_bleu': 1.0397, 'eval_chrf': 26.2359, 'eval_gen_len': 40.2354, 'eval_runtime': 121.3581, 'eval_samples_per_second': 8.191, 'eval_steps_per_second': 0.519, 'epoch': 3.71}
{'loss': 0.3978, 'learning_rate': 1.6250384163427644e-05, 'epoch': 3.75}
{'loss': 0.3948, 'learning_rate': 1.620518846605803e-05, 'epoch': 3.8}
{'eval_loss': 0.5349864363670349, 'eval_bleu': 1.2626, 'eval_chrf': 26.5781, 'eval_gen_len': 40.5473, 'eval_runtime': 122.6741, 'eval_samples_per_second': 8.103, 'eval_steps_per_second': 0.514, 'epoch': 3.8}
{'loss': 0.3839, 'learning_rate': 1.6159992768688423e-05, 'epoch': 3.84}
{'loss': 0.3906, 'learning_rate': 1.611479707131881e-05, 'epoch': 3.89}
