Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 1.321, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 0.7398, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.7130394577980042, 'eval_bleu': 0.5664, 'eval_chrf': 15.3281, 'eval_gen_len': 51.828, 'eval_runtime': 166.1429, 'eval_samples_per_second': 5.983, 'eval_steps_per_second': 0.379, 'epoch': 0.09}
{'loss': 0.6722, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.615, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.6644061207771301, 'eval_bleu': 0.5011, 'eval_chrf': 17.8319, 'eval_gen_len': 49.341, 'eval_runtime': 145.7841, 'eval_samples_per_second': 6.818, 'eval_steps_per_second': 0.432, 'epoch': 0.18}
{'loss': 0.5979, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.5634, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.6322686672210693, 'eval_bleu': 0.7499, 'eval_chrf': 20.546, 'eval_gen_len': 44.3642, 'eval_runtime': 124.8367, 'eval_samples_per_second': 7.962, 'eval_steps_per_second': 0.505, 'epoch': 0.27}
{'loss': 0.5444, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.5293, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.610963761806488, 'eval_bleu': 0.6447, 'eval_chrf': 21.7818, 'eval_gen_len': 45.1841, 'eval_runtime': 140.5656, 'eval_samples_per_second': 7.071, 'eval_steps_per_second': 0.448, 'epoch': 0.36}
{'loss': 0.5147, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.5033, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.593217134475708, 'eval_bleu': 0.6325, 'eval_chrf': 21.8996, 'eval_gen_len': 48.2394, 'eval_runtime': 175.35, 'eval_samples_per_second': 5.669, 'eval_steps_per_second': 0.359, 'epoch': 0.45}
{'loss': 0.4844, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.4698, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.5751286745071411, 'eval_bleu': 0.823, 'eval_chrf': 23.0467, 'eval_gen_len': 47.1761, 'eval_runtime': 166.9276, 'eval_samples_per_second': 5.955, 'eval_steps_per_second': 0.377, 'epoch': 0.54}
{'loss': 0.4576, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.4539, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.5634360313415527, 'eval_bleu': 0.9142, 'eval_chrf': 23.9647, 'eval_gen_len': 49.5946, 'eval_runtime': 167.2021, 'eval_samples_per_second': 5.945, 'eval_steps_per_second': 0.377, 'epoch': 0.63}
{'loss': 0.4368, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.4265, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.5500892400741577, 'eval_bleu': 1.2676, 'eval_chrf': 25.1012, 'eval_gen_len': 43.6006, 'eval_runtime': 146.6649, 'eval_samples_per_second': 6.777, 'eval_steps_per_second': 0.43, 'epoch': 0.72}
{'loss': 0.425, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.4166, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.5407416224479675, 'eval_bleu': 1.362, 'eval_chrf': 26.5235, 'eval_gen_len': 39.4115, 'eval_runtime': 127.7741, 'eval_samples_per_second': 7.779, 'eval_steps_per_second': 0.493, 'epoch': 0.81}
{'loss': 0.409, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.3987, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.5320138931274414, 'eval_bleu': 1.4033, 'eval_chrf': 27.0786, 'eval_gen_len': 39.006, 'eval_runtime': 108.8168, 'eval_samples_per_second': 9.135, 'eval_steps_per_second': 0.579, 'epoch': 0.9}
{'loss': 0.3897, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.3842, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.5243735909461975, 'eval_bleu': 1.6924, 'eval_chrf': 28.1987, 'eval_gen_len': 36.5322, 'eval_runtime': 81.2773, 'eval_samples_per_second': 12.23, 'eval_steps_per_second': 0.775, 'epoch': 0.99}
{'loss': 0.3718, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.3674, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.5183138847351074, 'eval_bleu': 1.6076, 'eval_chrf': 28.5396, 'eval_gen_len': 36.504, 'eval_runtime': 96.7266, 'eval_samples_per_second': 10.276, 'eval_steps_per_second': 0.651, 'epoch': 1.08}
{'loss': 0.3623, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.364, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.5122859477996826, 'eval_bleu': 1.5868, 'eval_chrf': 29.0452, 'eval_gen_len': 36.4306, 'eval_runtime': 80.6726, 'eval_samples_per_second': 12.321, 'eval_steps_per_second': 0.781, 'epoch': 1.18}
{'loss': 0.3573, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.3553, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.5070867538452148, 'eval_bleu': 1.8836, 'eval_chrf': 29.6707, 'eval_gen_len': 36.2696, 'eval_runtime': 76.6282, 'eval_samples_per_second': 12.972, 'eval_steps_per_second': 0.822, 'epoch': 1.27}
{'loss': 0.3451, 'learning_rate': 1.8689957516044474e-05, 'epoch': 1.31}
{'loss': 0.343, 'learning_rate': 1.8644761818674865e-05, 'epoch': 1.36}
{'eval_loss': 0.5024423599243164, 'eval_bleu': 1.9174, 'eval_chrf': 30.0844, 'eval_gen_len': 35.9638, 'eval_runtime': 83.749, 'eval_samples_per_second': 11.869, 'eval_steps_per_second': 0.752, 'epoch': 1.36}
{'loss': 0.3412, 'learning_rate': 1.8599566121305253e-05, 'epoch': 1.4}
{'loss': 0.3387, 'learning_rate': 1.8554370423935644e-05, 'epoch': 1.45}
{'eval_loss': 0.49917417764663696, 'eval_bleu': 1.6985, 'eval_chrf': 30.5366, 'eval_gen_len': 36.5121, 'eval_runtime': 89.9457, 'eval_samples_per_second': 11.051, 'eval_steps_per_second': 0.7, 'epoch': 1.45}
{'loss': 0.3316, 'learning_rate': 1.8509174726566032e-05, 'epoch': 1.49}
{'loss': 0.3341, 'learning_rate': 1.846397902919642e-05, 'epoch': 1.54}
{'eval_loss': 0.495947927236557, 'eval_bleu': 1.7812, 'eval_chrf': 30.7742, 'eval_gen_len': 35.1167, 'eval_runtime': 68.9832, 'eval_samples_per_second': 14.409, 'eval_steps_per_second': 0.913, 'epoch': 1.54}
{'loss': 0.3275, 'learning_rate': 1.841878333182681e-05, 'epoch': 1.58}
{'loss': 0.327, 'learning_rate': 1.8373587634457203e-05, 'epoch': 1.63}
{'eval_loss': 0.49137061834335327, 'eval_bleu': 1.851, 'eval_chrf': 31.0457, 'eval_gen_len': 35.1288, 'eval_runtime': 72.0974, 'eval_samples_per_second': 13.787, 'eval_steps_per_second': 0.874, 'epoch': 1.63}
{'loss': 0.3155, 'learning_rate': 1.832839193708759e-05, 'epoch': 1.67}
{'loss': 0.3233, 'learning_rate': 1.828319623971798e-05, 'epoch': 1.72}
{'eval_loss': 0.48726779222488403, 'eval_bleu': 1.7383, 'eval_chrf': 31.2404, 'eval_gen_len': 35.1318, 'eval_runtime': 75.1793, 'eval_samples_per_second': 13.222, 'eval_steps_per_second': 0.838, 'epoch': 1.72}
{'loss': 0.3156, 'learning_rate': 1.823800054234837e-05, 'epoch': 1.76}
{'loss': 0.3141, 'learning_rate': 1.81928952363735e-05, 'epoch': 1.81}
{'eval_loss': 0.4863201379776001, 'eval_bleu': 2.0522, 'eval_chrf': 31.7297, 'eval_gen_len': 36.4688, 'eval_runtime': 82.4648, 'eval_samples_per_second': 12.054, 'eval_steps_per_second': 0.764, 'epoch': 1.81}
{'loss': 0.3097, 'learning_rate': 1.814769953900389e-05, 'epoch': 1.85}
{'loss': 0.3124, 'learning_rate': 1.8102503841634278e-05, 'epoch': 1.9}
{'eval_loss': 0.4846280515193939, 'eval_bleu': 1.9814, 'eval_chrf': 31.7284, 'eval_gen_len': 33.8018, 'eval_runtime': 63.0709, 'eval_samples_per_second': 15.76, 'eval_steps_per_second': 0.999, 'epoch': 1.9}
{'loss': 0.3104, 'learning_rate': 1.8057308144264665e-05, 'epoch': 1.94}
{'loss': 0.3013, 'learning_rate': 1.8012112446895057e-05, 'epoch': 1.99}
{'eval_loss': 0.4818226099014282, 'eval_bleu': 1.9542, 'eval_chrf': 32.1488, 'eval_gen_len': 34.5694, 'eval_runtime': 66.9153, 'eval_samples_per_second': 14.855, 'eval_steps_per_second': 0.941, 'epoch': 1.99}
{'loss': 0.3002, 'learning_rate': 1.7966916749525448e-05, 'epoch': 2.03}
{'loss': 0.3005, 'learning_rate': 1.7921721052155836e-05, 'epoch': 2.08}
{'eval_loss': 0.4803251326084137, 'eval_bleu': 2.2159, 'eval_chrf': 32.7247, 'eval_gen_len': 34.4014, 'eval_runtime': 66.0239, 'eval_samples_per_second': 15.055, 'eval_steps_per_second': 0.954, 'epoch': 2.08}
{'loss': 0.2949, 'learning_rate': 1.7876525354786224e-05, 'epoch': 2.12}
{'loss': 0.2939, 'learning_rate': 1.7831329657416615e-05, 'epoch': 2.17}
{'eval_loss': 0.4795030653476715, 'eval_bleu': 2.0941, 'eval_chrf': 32.5192, 'eval_gen_len': 35.8239, 'eval_runtime': 71.5386, 'eval_samples_per_second': 13.895, 'eval_steps_per_second': 0.881, 'epoch': 2.17}
{'loss': 0.2931, 'learning_rate': 1.7786133960047006e-05, 'epoch': 2.21}
{'loss': 0.289, 'learning_rate': 1.7740938262677394e-05, 'epoch': 2.26}
{'eval_loss': 0.47577598690986633, 'eval_bleu': 1.9416, 'eval_chrf': 32.9199, 'eval_gen_len': 36.3974, 'eval_runtime': 81.0329, 'eval_samples_per_second': 12.267, 'eval_steps_per_second': 0.777, 'epoch': 2.26}
{'loss': 0.287, 'learning_rate': 1.7695742565307785e-05, 'epoch': 2.3}
{'loss': 0.2879, 'learning_rate': 1.765063725933291e-05, 'epoch': 2.35}
{'eval_loss': 0.47444555163383484, 'eval_bleu': 1.9469, 'eval_chrf': 32.9539, 'eval_gen_len': 34.8421, 'eval_runtime': 78.0135, 'eval_samples_per_second': 12.741, 'eval_steps_per_second': 0.808, 'epoch': 2.35}
{'loss': 0.2785, 'learning_rate': 1.7605441561963302e-05, 'epoch': 2.4}
{'loss': 0.286, 'learning_rate': 1.7560245864593693e-05, 'epoch': 2.44}
{'eval_loss': 0.4743958115577698, 'eval_bleu': 2.0587, 'eval_chrf': 33.2621, 'eval_gen_len': 34.3541, 'eval_runtime': 59.79, 'eval_samples_per_second': 16.625, 'eval_steps_per_second': 1.054, 'epoch': 2.44}
{'loss': 0.2823, 'learning_rate': 1.751505016722408e-05, 'epoch': 2.49}
{'loss': 0.2803, 'learning_rate': 1.746994486124921e-05, 'epoch': 2.53}
{'eval_loss': 0.4736888110637665, 'eval_bleu': 2.0531, 'eval_chrf': 33.2864, 'eval_gen_len': 35.4829, 'eval_runtime': 66.9651, 'eval_samples_per_second': 14.844, 'eval_steps_per_second': 0.941, 'epoch': 2.53}
{'loss': 0.2857, 'learning_rate': 1.7424749163879598e-05, 'epoch': 2.58}
{'loss': 0.2822, 'learning_rate': 1.737955346650999e-05, 'epoch': 2.62}
{'eval_loss': 0.4741096496582031, 'eval_bleu': 2.0979, 'eval_chrf': 33.4935, 'eval_gen_len': 33.8451, 'eval_runtime': 56.8482, 'eval_samples_per_second': 17.485, 'eval_steps_per_second': 1.108, 'epoch': 2.62}
{'loss': 0.2774, 'learning_rate': 1.733435776914038e-05, 'epoch': 2.67}
{'loss': 0.2764, 'learning_rate': 1.728925246316551e-05, 'epoch': 2.71}
{'eval_loss': 0.4719192087650299, 'eval_bleu': 1.9782, 'eval_chrf': 33.4563, 'eval_gen_len': 34.4537, 'eval_runtime': 59.9983, 'eval_samples_per_second': 16.567, 'eval_steps_per_second': 1.05, 'epoch': 2.71}
{'loss': 0.2753, 'learning_rate': 1.7244056765795897e-05, 'epoch': 2.76}
{'loss': 0.2777, 'learning_rate': 1.7198951459821026e-05, 'epoch': 2.8}
{'eval_loss': 0.4720601439476013, 'eval_bleu': 2.0107, 'eval_chrf': 33.6723, 'eval_gen_len': 33.67, 'eval_runtime': 56.3082, 'eval_samples_per_second': 17.653, 'eval_steps_per_second': 1.119, 'epoch': 2.8}
{'loss': 0.2704, 'learning_rate': 1.7153755762451417e-05, 'epoch': 2.85}
{'loss': 0.2748, 'learning_rate': 1.7108560065081805e-05, 'epoch': 2.89}
{'eval_loss': 0.4692494571208954, 'eval_bleu': 2.2113, 'eval_chrf': 33.9029, 'eval_gen_len': 34.1278, 'eval_runtime': 59.0271, 'eval_samples_per_second': 16.84, 'eval_steps_per_second': 1.067, 'epoch': 2.89}
{'loss': 0.2703, 'learning_rate': 1.7063454759106934e-05, 'epoch': 2.94}
{'loss': 0.2715, 'learning_rate': 1.701825906173732e-05, 'epoch': 2.98}
{'eval_loss': 0.46768423914909363, 'eval_bleu': 2.3772, 'eval_chrf': 34.0912, 'eval_gen_len': 34.2062, 'eval_runtime': 55.6145, 'eval_samples_per_second': 17.873, 'eval_steps_per_second': 1.133, 'epoch': 2.98}
{'loss': 0.2702, 'learning_rate': 1.6973063364367713e-05, 'epoch': 3.03}
{'loss': 0.2674, 'learning_rate': 1.6927867666998104e-05, 'epoch': 3.07}
{'eval_loss': 0.4689342677593231, 'eval_bleu': 1.8784, 'eval_chrf': 33.874, 'eval_gen_len': 34.1811, 'eval_runtime': 55.581, 'eval_samples_per_second': 17.884, 'eval_steps_per_second': 1.133, 'epoch': 3.07}
{'loss': 0.2641, 'learning_rate': 1.6882671969628492e-05, 'epoch': 3.12}
{'loss': 0.2639, 'learning_rate': 1.683747627225888e-05, 'epoch': 3.16}
{'eval_loss': 0.468140184879303, 'eval_bleu': 2.1814, 'eval_chrf': 34.0189, 'eval_gen_len': 34.6318, 'eval_runtime': 58.3765, 'eval_samples_per_second': 17.027, 'eval_steps_per_second': 1.079, 'epoch': 3.16}
{'loss': 0.26, 'learning_rate': 1.679228057488927e-05, 'epoch': 3.21}
{'loss': 0.2589, 'learning_rate': 1.6747084877519663e-05, 'epoch': 3.25}
{'eval_loss': 0.46890273690223694, 'eval_bleu': 2.0289, 'eval_chrf': 34.005, 'eval_gen_len': 33.8189, 'eval_runtime': 56.574, 'eval_samples_per_second': 17.57, 'eval_steps_per_second': 1.114, 'epoch': 3.25}
{'loss': 0.2672, 'learning_rate': 1.670188918015005e-05, 'epoch': 3.3}
{'loss': 0.2553, 'learning_rate': 1.6656693482780442e-05, 'epoch': 3.34}
{'eval_loss': 0.46769440174102783, 'eval_bleu': 2.0646, 'eval_chrf': 34.2069, 'eval_gen_len': 34.8159, 'eval_runtime': 67.3702, 'eval_samples_per_second': 14.754, 'eval_steps_per_second': 0.935, 'epoch': 3.34}
{'loss': 0.255, 'learning_rate': 1.661149778541083e-05, 'epoch': 3.39}
{'loss': 0.2531, 'learning_rate': 1.656630208804122e-05, 'epoch': 3.43}
{'eval_loss': 0.46792101860046387, 'eval_bleu': 2.1403, 'eval_chrf': 34.2191, 'eval_gen_len': 33.7897, 'eval_runtime': 58.6668, 'eval_samples_per_second': 16.943, 'eval_steps_per_second': 1.074, 'epoch': 3.43}
{'loss': 0.2645, 'learning_rate': 1.652119678206635e-05, 'epoch': 3.48}
{'loss': 0.2534, 'learning_rate': 1.6476001084696738e-05, 'epoch': 3.53}
{'eval_loss': 0.4658443331718445, 'eval_bleu': 2.135, 'eval_chrf': 34.1979, 'eval_gen_len': 33.8048, 'eval_runtime': 54.5229, 'eval_samples_per_second': 18.231, 'eval_steps_per_second': 1.155, 'epoch': 3.53}
{'loss': 0.2587, 'learning_rate': 1.6430805387327125e-05, 'epoch': 3.57}
{'loss': 0.2551, 'learning_rate': 1.6385609689957517e-05, 'epoch': 3.62}
{'eval_loss': 0.4667733907699585, 'eval_bleu': 2.1665, 'eval_chrf': 34.2284, 'eval_gen_len': 33.7656, 'eval_runtime': 55.2085, 'eval_samples_per_second': 18.004, 'eval_steps_per_second': 1.141, 'epoch': 3.62}
{'loss': 0.253, 'learning_rate': 1.634050438398265e-05, 'epoch': 3.66}
{'loss': 0.2557, 'learning_rate': 1.6295399078007774e-05, 'epoch': 3.71}
{'eval_loss': 0.46399450302124023, 'eval_bleu': 2.3739, 'eval_chrf': 34.5252, 'eval_gen_len': 34.0302, 'eval_runtime': 57.7909, 'eval_samples_per_second': 17.2, 'eval_steps_per_second': 1.09, 'epoch': 3.71}
{'loss': 0.2547, 'learning_rate': 1.6250203380638165e-05, 'epoch': 3.75}
{'loss': 0.2534, 'learning_rate': 1.6205007683268553e-05, 'epoch': 3.8}
{'eval_loss': 0.46505534648895264, 'eval_bleu': 2.2095, 'eval_chrf': 34.4992, 'eval_gen_len': 33.9095, 'eval_runtime': 55.0007, 'eval_samples_per_second': 18.072, 'eval_steps_per_second': 1.145, 'epoch': 3.8}
{'loss': 0.2452, 'learning_rate': 1.6159811985898945e-05, 'epoch': 3.84}
{'loss': 0.2504, 'learning_rate': 1.6114706679924073e-05, 'epoch': 3.89}
{'eval_loss': 0.4656330943107605, 'eval_bleu': 2.3843, 'eval_chrf': 34.9056, 'eval_gen_len': 34.2022, 'eval_runtime': 53.0635, 'eval_samples_per_second': 18.732, 'eval_steps_per_second': 1.187, 'epoch': 3.89}
{'loss': 0.2524, 'learning_rate': 1.606951098255446e-05, 'epoch': 3.93}
{'loss': 0.2524, 'learning_rate': 1.6024315285184853e-05, 'epoch': 3.98}
{'eval_loss': 0.46393805742263794, 'eval_bleu': 2.5022, 'eval_chrf': 34.4649, 'eval_gen_len': 33.5191, 'eval_runtime': 54.331, 'eval_samples_per_second': 18.295, 'eval_steps_per_second': 1.16, 'epoch': 3.98}
{'loss': 0.2492, 'learning_rate': 1.597911958781524e-05, 'epoch': 4.02}
{'loss': 0.2477, 'learning_rate': 1.5933923890445632e-05, 'epoch': 4.07}
{'eval_loss': 0.4660883843898773, 'eval_bleu': 2.4062, 'eval_chrf': 34.6327, 'eval_gen_len': 33.6861, 'eval_runtime': 59.5933, 'eval_samples_per_second': 16.68, 'eval_steps_per_second': 1.057, 'epoch': 4.07}
{'loss': 0.2471, 'learning_rate': 1.588872819307602e-05, 'epoch': 4.11}
{'loss': 0.2435, 'learning_rate': 1.584353249570641e-05, 'epoch': 4.16}
{'eval_loss': 0.4652264714241028, 'eval_bleu': 2.2463, 'eval_chrf': 34.77, 'eval_gen_len': 33.9567, 'eval_runtime': 52.7726, 'eval_samples_per_second': 18.836, 'eval_steps_per_second': 1.194, 'epoch': 4.16}
{'loss': 0.2447, 'learning_rate': 1.57983367983368e-05, 'epoch': 4.2}
{'loss': 0.2446, 'learning_rate': 1.575314110096719e-05, 'epoch': 4.25}
{'eval_loss': 0.46524956822395325, 'eval_bleu': 2.3644, 'eval_chrf': 34.9775, 'eval_gen_len': 33.6821, 'eval_runtime': 52.5664, 'eval_samples_per_second': 18.909, 'eval_steps_per_second': 1.198, 'epoch': 4.25}
{'loss': 0.2436, 'learning_rate': 1.570794540359758e-05, 'epoch': 4.29}
{'loss': 0.2416, 'learning_rate': 1.566274970622797e-05, 'epoch': 4.34}
{'eval_loss': 0.46496617794036865, 'eval_bleu': 2.441, 'eval_chrf': 34.5583, 'eval_gen_len': 33.5513, 'eval_runtime': 52.9459, 'eval_samples_per_second': 18.774, 'eval_steps_per_second': 1.19, 'epoch': 4.34}
{'loss': 0.2402, 'learning_rate': 1.5617554008858357e-05, 'epoch': 4.38}
{'loss': 0.2413, 'learning_rate': 1.5572448702883486e-05, 'epoch': 4.43}
{'eval_loss': 0.4636659622192383, 'eval_bleu': 2.2514, 'eval_chrf': 34.7807, 'eval_gen_len': 33.6972, 'eval_runtime': 53.6828, 'eval_samples_per_second': 18.516, 'eval_steps_per_second': 1.174, 'epoch': 4.43}
{'loss': 0.2412, 'learning_rate': 1.5527253005513877e-05, 'epoch': 4.47}
{'loss': 0.2404, 'learning_rate': 1.5482057308144265e-05, 'epoch': 4.52}
{'eval_loss': 0.4624592363834381, 'eval_bleu': 2.3577, 'eval_chrf': 35.1427, 'eval_gen_len': 33.8893, 'eval_runtime': 53.7547, 'eval_samples_per_second': 18.491, 'eval_steps_per_second': 1.172, 'epoch': 4.52}
{'loss': 0.2417, 'learning_rate': 1.5436861610774656e-05, 'epoch': 4.56}
{'loss': 0.2419, 'learning_rate': 1.5391756304799785e-05, 'epoch': 4.61}
{'eval_loss': 0.46583789587020874, 'eval_bleu': 2.3516, 'eval_chrf': 34.8672, 'eval_gen_len': 33.8833, 'eval_runtime': 54.1432, 'eval_samples_per_second': 18.359, 'eval_steps_per_second': 1.164, 'epoch': 4.61}
{'loss': 0.2416, 'learning_rate': 1.5346560607430173e-05, 'epoch': 4.66}
{'loss': 0.2381, 'learning_rate': 1.5301364910060564e-05, 'epoch': 4.7}
{'eval_loss': 0.46617093682289124, 'eval_bleu': 2.276, 'eval_chrf': 34.904, 'eval_gen_len': 33.2918, 'eval_runtime': 50.9318, 'eval_samples_per_second': 19.516, 'eval_steps_per_second': 1.237, 'epoch': 4.7}
{'loss': 0.2376, 'learning_rate': 1.5256169212690952e-05, 'epoch': 4.75}
{'loss': 0.2366, 'learning_rate': 1.5211063906716081e-05, 'epoch': 4.79}
{'eval_loss': 0.4642464816570282, 'eval_bleu': 2.1574, 'eval_chrf': 35.0758, 'eval_gen_len': 33.6751, 'eval_runtime': 52.6712, 'eval_samples_per_second': 18.872, 'eval_steps_per_second': 1.196, 'epoch': 4.79}
{'loss': 0.2369, 'learning_rate': 1.516586820934647e-05, 'epoch': 4.84}
{'loss': 0.2367, 'learning_rate': 1.5120672511976862e-05, 'epoch': 4.88}
{'eval_loss': 0.4631986916065216, 'eval_bleu': 2.332, 'eval_chrf': 34.9849, 'eval_gen_len': 33.8863, 'eval_runtime': 52.536, 'eval_samples_per_second': 18.92, 'eval_steps_per_second': 1.199, 'epoch': 4.88}
{'loss': 0.2337, 'learning_rate': 1.5075476814607251e-05, 'epoch': 4.93}
{'loss': 0.2361, 'learning_rate': 1.503037150863238e-05, 'epoch': 4.97}
{'eval_loss': 0.462969571352005, 'eval_bleu': 2.2605, 'eval_chrf': 35.2267, 'eval_gen_len': 33.6066, 'eval_runtime': 51.423, 'eval_samples_per_second': 19.33, 'eval_steps_per_second': 1.225, 'epoch': 4.97}
{'loss': 0.2383, 'learning_rate': 1.4985266202657509e-05, 'epoch': 5.02}
{'loss': 0.2354, 'learning_rate': 1.4940070505287898e-05, 'epoch': 5.06}
{'eval_loss': 0.4640713930130005, 'eval_bleu': 2.3094, 'eval_chrf': 35.0932, 'eval_gen_len': 33.7887, 'eval_runtime': 52.9309, 'eval_samples_per_second': 18.779, 'eval_steps_per_second': 1.19, 'epoch': 5.06}
{'loss': 0.2328, 'learning_rate': 1.4894874807918286e-05, 'epoch': 5.11}
{'loss': 0.2327, 'learning_rate': 1.4849679110548676e-05, 'epoch': 5.15}
{'eval_loss': 0.4659222662448883, 'eval_bleu': 2.345, 'eval_chrf': 35.1427, 'eval_gen_len': 33.7797, 'eval_runtime': 52.1638, 'eval_samples_per_second': 19.055, 'eval_steps_per_second': 1.208, 'epoch': 5.15}
{'loss': 0.2301, 'learning_rate': 1.4804483413179067e-05, 'epoch': 5.2}
{'loss': 0.2299, 'learning_rate': 1.4759287715809457e-05, 'epoch': 5.24}
{'eval_loss': 0.465553879737854, 'eval_bleu': 2.5004, 'eval_chrf': 35.2546, 'eval_gen_len': 33.5141, 'eval_runtime': 53.3128, 'eval_samples_per_second': 18.645, 'eval_steps_per_second': 1.182, 'epoch': 5.24}
{'loss': 0.2282, 'learning_rate': 1.4714182409834585e-05, 'epoch': 5.29}
{'loss': 0.233, 'learning_rate': 1.4668986712464975e-05, 'epoch': 5.33}
{'eval_loss': 0.46383967995643616, 'eval_bleu': 2.4164, 'eval_chrf': 35.0341, 'eval_gen_len': 33.6569, 'eval_runtime': 53.7734, 'eval_samples_per_second': 18.485, 'eval_steps_per_second': 1.172, 'epoch': 5.33}
{'loss': 0.2269, 'learning_rate': 1.4623791015095363e-05, 'epoch': 5.38}
{'loss': 0.2337, 'learning_rate': 1.4578595317725754e-05, 'epoch': 5.42}
{'eval_loss': 0.46386656165122986, 'eval_bleu': 2.5393, 'eval_chrf': 34.8488, 'eval_gen_len': 33.495, 'eval_runtime': 52.5654, 'eval_samples_per_second': 18.91, 'eval_steps_per_second': 1.199, 'epoch': 5.42}
{'loss': 0.2289, 'learning_rate': 1.4533399620356144e-05, 'epoch': 5.47}
{'loss': 0.2299, 'learning_rate': 1.4488203922986532e-05, 'epoch': 5.51}
{'eval_loss': 0.4656979441642761, 'eval_bleu': 2.5772, 'eval_chrf': 34.8308, 'eval_gen_len': 33.3833, 'eval_runtime': 52.1591, 'eval_samples_per_second': 19.057, 'eval_steps_per_second': 1.208, 'epoch': 5.51}
{'loss': 0.2308, 'learning_rate': 1.4443008225616923e-05, 'epoch': 5.56}
{'loss': 0.23, 'learning_rate': 1.4397812528247313e-05, 'epoch': 5.6}
{'eval_loss': 0.4628739655017853, 'eval_bleu': 2.6488, 'eval_chrf': 35.0578, 'eval_gen_len': 32.9175, 'eval_runtime': 49.667, 'eval_samples_per_second': 20.013, 'eval_steps_per_second': 1.268, 'epoch': 5.6}
{'loss': 0.2276, 'learning_rate': 1.4352616830877702e-05, 'epoch': 5.65}
{'loss': 0.2303, 'learning_rate': 1.430742113350809e-05, 'epoch': 5.69}
{'eval_loss': 0.4641461968421936, 'eval_bleu': 2.3948, 'eval_chrf': 35.3434, 'eval_gen_len': 33.6288, 'eval_runtime': 52.2026, 'eval_samples_per_second': 19.041, 'eval_steps_per_second': 1.207, 'epoch': 5.69}
{'loss': 0.2254, 'learning_rate': 1.4262225436138481e-05, 'epoch': 5.74}
{'loss': 0.2274, 'learning_rate': 1.4217029738768871e-05, 'epoch': 5.79}
{'eval_loss': 0.4624977707862854, 'eval_bleu': 2.4783, 'eval_chrf': 35.041, 'eval_gen_len': 34.0402, 'eval_runtime': 53.1905, 'eval_samples_per_second': 18.688, 'eval_steps_per_second': 1.184, 'epoch': 5.79}
{'loss': 0.2279, 'learning_rate': 1.4171924432794e-05, 'epoch': 5.83}
{'loss': 0.2244, 'learning_rate': 1.412672873542439e-05, 'epoch': 5.88}
{'eval_loss': 0.46360069513320923, 'eval_bleu': 2.4109, 'eval_chrf': 35.3062, 'eval_gen_len': 33.4728, 'eval_runtime': 52.8116, 'eval_samples_per_second': 18.822, 'eval_steps_per_second': 1.193, 'epoch': 5.88}
{'loss': 0.2301, 'learning_rate': 1.4081533038054777e-05, 'epoch': 5.92}
{'loss': 0.224, 'learning_rate': 1.4036427732079908e-05, 'epoch': 5.97}
{'eval_loss': 0.46418488025665283, 'eval_bleu': 2.3972, 'eval_chrf': 35.2288, 'eval_gen_len': 34.1187, 'eval_runtime': 54.7257, 'eval_samples_per_second': 18.163, 'eval_steps_per_second': 1.151, 'epoch': 5.97}
{'loss': 0.2264, 'learning_rate': 1.3991322426105036e-05, 'epoch': 6.01}
{'loss': 0.228, 'learning_rate': 1.3946126728735426e-05, 'epoch': 6.06}
{'eval_loss': 0.46350324153900146, 'eval_bleu': 2.3785, 'eval_chrf': 35.2198, 'eval_gen_len': 32.8481, 'eval_runtime': 49.6887, 'eval_samples_per_second': 20.005, 'eval_steps_per_second': 1.268, 'epoch': 6.06}
{'loss': 0.2216, 'learning_rate': 1.3900931031365814e-05, 'epoch': 6.1}
{'loss': 0.2251, 'learning_rate': 1.3855735333996205e-05, 'epoch': 6.15}
{'eval_loss': 0.4646854102611542, 'eval_bleu': 2.3649, 'eval_chrf': 35.3071, 'eval_gen_len': 33.1046, 'eval_runtime': 49.4292, 'eval_samples_per_second': 20.11, 'eval_steps_per_second': 1.275, 'epoch': 6.15}
{'train_runtime': 22946.2362, 'train_samples_per_second': 154.268, 'train_steps_per_second': 9.643, 'train_loss': 0.31092217725865984, 'epoch': 6.15}
