Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 9.0557, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 8.4287, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 8.925552368164062, 'eval_bleu': 0.939, 'eval_chrf': 11.8729, 'eval_gen_len': 12.9497, 'eval_runtime': 24.1276, 'eval_samples_per_second': 41.198, 'eval_steps_per_second': 2.611, 'epoch': 0.09}
{'loss': 7.8879, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 7.3476, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 7.919479846954346, 'eval_bleu': 0.9664, 'eval_chrf': 11.781, 'eval_gen_len': 13.0443, 'eval_runtime': 24.35, 'eval_samples_per_second': 40.821, 'eval_steps_per_second': 2.587, 'epoch': 0.18}
{'loss': 6.8117, 'learning_rate': 1.9774654252915124e-05, 'epoch': 0.23}
{'loss': 6.2951, 'learning_rate': 1.972945855554551e-05, 'epoch': 0.27}
{'eval_loss': 6.883057117462158, 'eval_bleu': 0.8829, 'eval_chrf': 11.6758, 'eval_gen_len': 13.164, 'eval_runtime': 24.5124, 'eval_samples_per_second': 40.551, 'eval_steps_per_second': 2.57, 'epoch': 0.27}
{'loss': 5.6993, 'learning_rate': 1.9684262858175903e-05, 'epoch': 0.32}
{'loss': 5.1269, 'learning_rate': 1.9639067160806294e-05, 'epoch': 0.36}
{'eval_loss': 5.755241870880127, 'eval_bleu': 0.8843, 'eval_chrf': 11.5684, 'eval_gen_len': 13.4769, 'eval_runtime': 27.4416, 'eval_samples_per_second': 36.222, 'eval_steps_per_second': 2.296, 'epoch': 0.36}
{'loss': 4.5617, 'learning_rate': 1.9593961854831423e-05, 'epoch': 0.41}
{'loss': 3.9894, 'learning_rate': 1.954876615746181e-05, 'epoch': 0.45}
{'eval_loss': 4.544403076171875, 'eval_bleu': 0.8652, 'eval_chrf': 11.4054, 'eval_gen_len': 14.3219, 'eval_runtime': 36.9361, 'eval_samples_per_second': 26.911, 'eval_steps_per_second': 1.706, 'epoch': 0.45}
{'loss': 3.4315, 'learning_rate': 1.9503570460092202e-05, 'epoch': 0.5}
{'loss': 3.0077, 'learning_rate': 1.945837476272259e-05, 'epoch': 0.54}
{'eval_loss': 3.371690034866333, 'eval_bleu': 0.6904, 'eval_chrf': 11.3255, 'eval_gen_len': 15.4527, 'eval_runtime': 54.0131, 'eval_samples_per_second': 18.403, 'eval_steps_per_second': 1.166, 'epoch': 0.54}
{'train_runtime': 1760.0533, 'train_samples_per_second': 2011.223, 'train_steps_per_second': 125.712, 'train_loss': 5.970270263671875, 'epoch': 0.54}
