Using new `get_mask_granular` method
Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 1.2474, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 0.7152, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.7016173005104065, 'eval_bleu': 0.5708, 'eval_chrf': 15.6693, 'eval_gen_len': 53.0523, 'eval_runtime': 163.0176, 'eval_samples_per_second': 6.098, 'eval_steps_per_second': 0.386, 'epoch': 0.09}
{'loss': 0.6516, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.5964, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.6539020538330078, 'eval_bleu': 0.7473, 'eval_chrf': 18.7942, 'eval_gen_len': 44.3833, 'eval_runtime': 127.3166, 'eval_samples_per_second': 7.807, 'eval_steps_per_second': 0.495, 'epoch': 0.18}
{'loss': 0.5799, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.5461, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.6223815679550171, 'eval_bleu': 0.8132, 'eval_chrf': 20.7971, 'eval_gen_len': 45.8903, 'eval_runtime': 132.4354, 'eval_samples_per_second': 7.506, 'eval_steps_per_second': 0.476, 'epoch': 0.27}
{'loss': 0.5272, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.5122, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.6007466316223145, 'eval_bleu': 0.5915, 'eval_chrf': 22.2515, 'eval_gen_len': 43.8159, 'eval_runtime': 138.3851, 'eval_samples_per_second': 7.183, 'eval_steps_per_second': 0.455, 'epoch': 0.36}
{'loss': 0.4974, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.486, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.5830227732658386, 'eval_bleu': 0.6827, 'eval_chrf': 23.1324, 'eval_gen_len': 46.4034, 'eval_runtime': 161.3611, 'eval_samples_per_second': 6.16, 'eval_steps_per_second': 0.39, 'epoch': 0.45}
{'loss': 0.4673, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.4531, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.5647582411766052, 'eval_bleu': 0.8025, 'eval_chrf': 24.0973, 'eval_gen_len': 44.841, 'eval_runtime': 139.6973, 'eval_samples_per_second': 7.115, 'eval_steps_per_second': 0.451, 'epoch': 0.54}
{'loss': 0.4413, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.4379, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.5540674328804016, 'eval_bleu': 1.1245, 'eval_chrf': 25.0329, 'eval_gen_len': 43.7525, 'eval_runtime': 132.9693, 'eval_samples_per_second': 7.475, 'eval_steps_per_second': 0.474, 'epoch': 0.63}
{'loss': 0.4214, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.4114, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.5416398644447327, 'eval_bleu': 1.3409, 'eval_chrf': 26.3629, 'eval_gen_len': 40.992, 'eval_runtime': 132.7904, 'eval_samples_per_second': 7.485, 'eval_steps_per_second': 0.474, 'epoch': 0.72}
{'loss': 0.4104, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.4029, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.5328909754753113, 'eval_bleu': 1.4032, 'eval_chrf': 27.2064, 'eval_gen_len': 39.2877, 'eval_runtime': 113.7519, 'eval_samples_per_second': 8.738, 'eval_steps_per_second': 0.554, 'epoch': 0.81}
{'loss': 0.3956, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.3858, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.5253305435180664, 'eval_bleu': 1.352, 'eval_chrf': 28.1061, 'eval_gen_len': 36.3732, 'eval_runtime': 99.9006, 'eval_samples_per_second': 9.95, 'eval_steps_per_second': 0.631, 'epoch': 0.9}
{'loss': 0.3772, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.3723, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.5177726149559021, 'eval_bleu': 1.8441, 'eval_chrf': 28.905, 'eval_gen_len': 35.163, 'eval_runtime': 75.8945, 'eval_samples_per_second': 13.097, 'eval_steps_per_second': 0.83, 'epoch': 0.99}
{'loss': 0.36, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.3558, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.5127352476119995, 'eval_bleu': 1.7174, 'eval_chrf': 29.0619, 'eval_gen_len': 35.5805, 'eval_runtime': 81.18, 'eval_samples_per_second': 12.244, 'eval_steps_per_second': 0.776, 'epoch': 1.08}
{'loss': 0.3512, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.3533, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.5071117281913757, 'eval_bleu': 1.5494, 'eval_chrf': 29.9271, 'eval_gen_len': 35.7324, 'eval_runtime': 75.2161, 'eval_samples_per_second': 13.215, 'eval_steps_per_second': 0.838, 'epoch': 1.18}
{'loss': 0.3469, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.3452, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.5022290945053101, 'eval_bleu': 1.7918, 'eval_chrf': 30.4244, 'eval_gen_len': 35.4799, 'eval_runtime': 78.7059, 'eval_samples_per_second': 12.629, 'eval_steps_per_second': 0.8, 'epoch': 1.27}
{'loss': 0.3356, 'learning_rate': 1.8689957516044474e-05, 'epoch': 1.31}
{'loss': 0.3338, 'learning_rate': 1.8644761818674865e-05, 'epoch': 1.36}
{'eval_loss': 0.4978529214859009, 'eval_bleu': 1.6214, 'eval_chrf': 30.6878, 'eval_gen_len': 35.4336, 'eval_runtime': 77.7986, 'eval_samples_per_second': 12.777, 'eval_steps_per_second': 0.81, 'epoch': 1.36}
{'loss': 0.3322, 'learning_rate': 1.8599566121305253e-05, 'epoch': 1.4}
{'loss': 0.3302, 'learning_rate': 1.8554370423935644e-05, 'epoch': 1.45}
{'eval_loss': 0.49541306495666504, 'eval_bleu': 2.0003, 'eval_chrf': 31.2882, 'eval_gen_len': 35.6318, 'eval_runtime': 79.0106, 'eval_samples_per_second': 12.581, 'eval_steps_per_second': 0.797, 'epoch': 1.45}
{'loss': 0.3234, 'learning_rate': 1.8509174726566032e-05, 'epoch': 1.49}
{'loss': 0.3259, 'learning_rate': 1.846397902919642e-05, 'epoch': 1.54}
{'eval_loss': 0.49253952503204346, 'eval_bleu': 1.8563, 'eval_chrf': 31.4062, 'eval_gen_len': 34.8571, 'eval_runtime': 67.8766, 'eval_samples_per_second': 14.644, 'eval_steps_per_second': 0.928, 'epoch': 1.54}
{'loss': 0.3196, 'learning_rate': 1.841878333182681e-05, 'epoch': 1.58}
{'loss': 0.3194, 'learning_rate': 1.8373587634457203e-05, 'epoch': 1.63}
{'eval_loss': 0.4882241189479828, 'eval_bleu': 2.0123, 'eval_chrf': 31.8636, 'eval_gen_len': 35.1107, 'eval_runtime': 72.5775, 'eval_samples_per_second': 13.696, 'eval_steps_per_second': 0.868, 'epoch': 1.63}
{'loss': 0.3083, 'learning_rate': 1.832839193708759e-05, 'epoch': 1.67}
{'loss': 0.316, 'learning_rate': 1.828319623971798e-05, 'epoch': 1.72}
{'eval_loss': 0.48395681381225586, 'eval_bleu': 1.8609, 'eval_chrf': 32.268, 'eval_gen_len': 34.6982, 'eval_runtime': 66.7832, 'eval_samples_per_second': 14.884, 'eval_steps_per_second': 0.943, 'epoch': 1.72}
{'loss': 0.3086, 'learning_rate': 1.823800054234837e-05, 'epoch': 1.76}
{'loss': 0.3072, 'learning_rate': 1.819280484497876e-05, 'epoch': 1.81}
{'eval_loss': 0.483539879322052, 'eval_bleu': 1.9465, 'eval_chrf': 32.5198, 'eval_gen_len': 35.2213, 'eval_runtime': 76.361, 'eval_samples_per_second': 13.017, 'eval_steps_per_second': 0.825, 'epoch': 1.81}
{'loss': 0.3031, 'learning_rate': 1.814760914760915e-05, 'epoch': 1.85}
{'loss': 0.3059, 'learning_rate': 1.8102413450239537e-05, 'epoch': 1.9}
{'eval_loss': 0.4821282625198364, 'eval_bleu': 2.2673, 'eval_chrf': 32.6373, 'eval_gen_len': 33.3229, 'eval_runtime': 58.0889, 'eval_samples_per_second': 17.112, 'eval_steps_per_second': 1.085, 'epoch': 1.9}
{'loss': 0.3041, 'learning_rate': 1.8057308144264665e-05, 'epoch': 1.94}
{'loss': 0.2951, 'learning_rate': 1.8012112446895057e-05, 'epoch': 1.99}
{'eval_loss': 0.4799155592918396, 'eval_bleu': 1.8787, 'eval_chrf': 33.0713, 'eval_gen_len': 34.1922, 'eval_runtime': 68.9848, 'eval_samples_per_second': 14.409, 'eval_steps_per_second': 0.913, 'epoch': 1.99}
{'loss': 0.2936, 'learning_rate': 1.7966916749525448e-05, 'epoch': 2.03}
{'loss': 0.2938, 'learning_rate': 1.7921721052155836e-05, 'epoch': 2.08}
{'eval_loss': 0.47849151492118835, 'eval_bleu': 2.2528, 'eval_chrf': 33.0504, 'eval_gen_len': 34.8642, 'eval_runtime': 65.3176, 'eval_samples_per_second': 15.218, 'eval_steps_per_second': 0.965, 'epoch': 2.08}
{'loss': 0.2884, 'learning_rate': 1.7876525354786224e-05, 'epoch': 2.12}
{'loss': 0.2876, 'learning_rate': 1.7831329657416615e-05, 'epoch': 2.17}
{'eval_loss': 0.47776535153388977, 'eval_bleu': 1.8648, 'eval_chrf': 33.1, 'eval_gen_len': 35.3219, 'eval_runtime': 68.7793, 'eval_samples_per_second': 14.452, 'eval_steps_per_second': 0.916, 'epoch': 2.17}
{'loss': 0.287, 'learning_rate': 1.7786133960047006e-05, 'epoch': 2.21}
{'loss': 0.2832, 'learning_rate': 1.7740938262677394e-05, 'epoch': 2.26}
{'eval_loss': 0.47392335534095764, 'eval_bleu': 1.9428, 'eval_chrf': 33.2558, 'eval_gen_len': 35.5262, 'eval_runtime': 75.005, 'eval_samples_per_second': 13.252, 'eval_steps_per_second': 0.84, 'epoch': 2.26}
{'loss': 0.2811, 'learning_rate': 1.7695832956702523e-05, 'epoch': 2.3}
{'loss': 0.2822, 'learning_rate': 1.765063725933291e-05, 'epoch': 2.35}
{'eval_loss': 0.47324448823928833, 'eval_bleu': 2.0321, 'eval_chrf': 33.4738, 'eval_gen_len': 34.8602, 'eval_runtime': 71.3166, 'eval_samples_per_second': 13.938, 'eval_steps_per_second': 0.883, 'epoch': 2.35}
{'loss': 0.273, 'learning_rate': 1.7605441561963302e-05, 'epoch': 2.4}
{'loss': 0.2805, 'learning_rate': 1.7560245864593693e-05, 'epoch': 2.44}
{'eval_loss': 0.4732295870780945, 'eval_bleu': 2.4372, 'eval_chrf': 33.766, 'eval_gen_len': 34.7274, 'eval_runtime': 62.3472, 'eval_samples_per_second': 15.943, 'eval_steps_per_second': 1.01, 'epoch': 2.44}
{'loss': 0.2769, 'learning_rate': 1.7515140558618822e-05, 'epoch': 2.49}
{'loss': 0.275, 'learning_rate': 1.746994486124921e-05, 'epoch': 2.53}
{'eval_loss': 0.4727139174938202, 'eval_bleu': 2.1625, 'eval_chrf': 33.7147, 'eval_gen_len': 35.3692, 'eval_runtime': 63.709, 'eval_samples_per_second': 15.602, 'eval_steps_per_second': 0.989, 'epoch': 2.53}
{'loss': 0.2805, 'learning_rate': 1.7424749163879598e-05, 'epoch': 2.58}
{'loss': 0.2771, 'learning_rate': 1.737955346650999e-05, 'epoch': 2.62}
{'eval_loss': 0.47329196333885193, 'eval_bleu': 2.1484, 'eval_chrf': 33.569, 'eval_gen_len': 34.4356, 'eval_runtime': 60.9446, 'eval_samples_per_second': 16.31, 'eval_steps_per_second': 1.034, 'epoch': 2.62}
{'loss': 0.2725, 'learning_rate': 1.7334448160535118e-05, 'epoch': 2.67}
{'loss': 0.2714, 'learning_rate': 1.728925246316551e-05, 'epoch': 2.71}
{'eval_loss': 0.4709598124027252, 'eval_bleu': 2.406, 'eval_chrf': 33.6627, 'eval_gen_len': 34.5181, 'eval_runtime': 64.5771, 'eval_samples_per_second': 15.392, 'eval_steps_per_second': 0.976, 'epoch': 2.71}
{'loss': 0.2706, 'learning_rate': 1.7244056765795897e-05, 'epoch': 2.76}
{'loss': 0.2727, 'learning_rate': 1.719886106842629e-05, 'epoch': 2.8}
{'eval_loss': 0.47238999605178833, 'eval_bleu': 1.9125, 'eval_chrf': 33.8931, 'eval_gen_len': 34.3521, 'eval_runtime': 59.69, 'eval_samples_per_second': 16.653, 'eval_steps_per_second': 1.055, 'epoch': 2.8}
{'loss': 0.2658, 'learning_rate': 1.7153755762451417e-05, 'epoch': 2.85}
{'loss': 0.2705, 'learning_rate': 1.7108650456476546e-05, 'epoch': 2.89}
{'eval_loss': 0.46873754262924194, 'eval_bleu': 1.9801, 'eval_chrf': 34.0786, 'eval_gen_len': 34.2565, 'eval_runtime': 58.8095, 'eval_samples_per_second': 16.902, 'eval_steps_per_second': 1.071, 'epoch': 2.89}
{'loss': 0.2656, 'learning_rate': 1.7063454759106934e-05, 'epoch': 2.94}
{'loss': 0.2671, 'learning_rate': 1.701825906173732e-05, 'epoch': 2.98}
{'eval_loss': 0.46686699986457825, 'eval_bleu': 2.3997, 'eval_chrf': 34.4042, 'eval_gen_len': 33.7264, 'eval_runtime': 57.8592, 'eval_samples_per_second': 17.18, 'eval_steps_per_second': 1.089, 'epoch': 2.98}
{'loss': 0.2653, 'learning_rate': 1.6973153755762454e-05, 'epoch': 3.03}
{'loss': 0.2623, 'learning_rate': 1.692795805839284e-05, 'epoch': 3.07}
{'eval_loss': 0.4684292674064636, 'eval_bleu': 2.3602, 'eval_chrf': 34.3868, 'eval_gen_len': 34.1147, 'eval_runtime': 58.2362, 'eval_samples_per_second': 17.068, 'eval_steps_per_second': 1.082, 'epoch': 3.07}
{'loss': 0.2591, 'learning_rate': 1.6882762361023233e-05, 'epoch': 3.12}
{'loss': 0.2591, 'learning_rate': 1.683756666365362e-05, 'epoch': 3.16}
{'eval_loss': 0.4679880440235138, 'eval_bleu': 2.1819, 'eval_chrf': 34.3363, 'eval_gen_len': 34.1529, 'eval_runtime': 58.2312, 'eval_samples_per_second': 17.07, 'eval_steps_per_second': 1.082, 'epoch': 3.16}
{'loss': 0.2553, 'learning_rate': 1.6792370966284012e-05, 'epoch': 3.21}
{'loss': 0.2542, 'learning_rate': 1.6747175268914403e-05, 'epoch': 3.25}
{'eval_loss': 0.46900296211242676, 'eval_bleu': 2.0795, 'eval_chrf': 34.2563, 'eval_gen_len': 33.4829, 'eval_runtime': 57.2934, 'eval_samples_per_second': 17.349, 'eval_steps_per_second': 1.1, 'epoch': 3.25}
{'loss': 0.2625, 'learning_rate': 1.670197957154479e-05, 'epoch': 3.3}
{'loss': 0.2509, 'learning_rate': 1.665678387417518e-05, 'epoch': 3.34}
{'eval_loss': 0.46742865443229675, 'eval_bleu': 2.1113, 'eval_chrf': 34.5909, 'eval_gen_len': 34.6509, 'eval_runtime': 60.4825, 'eval_samples_per_second': 16.434, 'eval_steps_per_second': 1.042, 'epoch': 3.34}
{'loss': 0.2506, 'learning_rate': 1.6611588176805567e-05, 'epoch': 3.39}
{'loss': 0.2486, 'learning_rate': 1.656639247943596e-05, 'epoch': 3.43}
{'eval_loss': 0.4682285189628601, 'eval_bleu': 2.0576, 'eval_chrf': 34.4185, 'eval_gen_len': 33.9537, 'eval_runtime': 59.7666, 'eval_samples_per_second': 16.631, 'eval_steps_per_second': 1.054, 'epoch': 3.43}
{'loss': 0.2601, 'learning_rate': 1.652119678206635e-05, 'epoch': 3.48}
{'loss': 0.2492, 'learning_rate': 1.6476001084696738e-05, 'epoch': 3.53}
{'eval_loss': 0.4659489691257477, 'eval_bleu': 2.259, 'eval_chrf': 34.3933, 'eval_gen_len': 33.833, 'eval_runtime': 55.938, 'eval_samples_per_second': 17.77, 'eval_steps_per_second': 1.126, 'epoch': 3.53}
{'loss': 0.2544, 'learning_rate': 1.6430895778721866e-05, 'epoch': 3.57}
{'loss': 0.2508, 'learning_rate': 1.6385700081352258e-05, 'epoch': 3.62}
{'eval_loss': 0.4673534333705902, 'eval_bleu': 2.2183, 'eval_chrf': 34.35, 'eval_gen_len': 33.9809, 'eval_runtime': 57.7055, 'eval_samples_per_second': 17.225, 'eval_steps_per_second': 1.092, 'epoch': 3.62}
{'loss': 0.2489, 'learning_rate': 1.634050438398265e-05, 'epoch': 3.66}
{'loss': 0.2517, 'learning_rate': 1.6295308686613037e-05, 'epoch': 3.71}
{'eval_loss': 0.4638749659061432, 'eval_bleu': 2.4208, 'eval_chrf': 34.6896, 'eval_gen_len': 34.0714, 'eval_runtime': 56.0571, 'eval_samples_per_second': 17.732, 'eval_steps_per_second': 1.124, 'epoch': 3.71}
{'loss': 0.2506, 'learning_rate': 1.6250203380638165e-05, 'epoch': 3.75}
{'loss': 0.2494, 'learning_rate': 1.6205007683268553e-05, 'epoch': 3.8}
{'eval_loss': 0.46539539098739624, 'eval_bleu': 2.3388, 'eval_chrf': 34.5541, 'eval_gen_len': 34.1056, 'eval_runtime': 56.0906, 'eval_samples_per_second': 17.721, 'eval_steps_per_second': 1.123, 'epoch': 3.8}
{'loss': 0.2413, 'learning_rate': 1.6159902377293682e-05, 'epoch': 3.84}
{'loss': 0.2461, 'learning_rate': 1.6114706679924073e-05, 'epoch': 3.89}
{'eval_loss': 0.4656215012073517, 'eval_bleu': 2.4884, 'eval_chrf': 35.1054, 'eval_gen_len': 34.2606, 'eval_runtime': 56.9198, 'eval_samples_per_second': 17.463, 'eval_steps_per_second': 1.107, 'epoch': 3.89}
{'loss': 0.2484, 'learning_rate': 1.606951098255446e-05, 'epoch': 3.93}
{'loss': 0.2486, 'learning_rate': 1.6024315285184853e-05, 'epoch': 3.98}
{'eval_loss': 0.4640851318836212, 'eval_bleu': 2.4526, 'eval_chrf': 34.5078, 'eval_gen_len': 33.8581, 'eval_runtime': 58.0743, 'eval_samples_per_second': 17.116, 'eval_steps_per_second': 1.085, 'epoch': 3.98}
{'loss': 0.2451, 'learning_rate': 1.597920997920998e-05, 'epoch': 4.02}
{'loss': 0.2431, 'learning_rate': 1.5934014281840373e-05, 'epoch': 4.07}
{'eval_loss': 0.4664543569087982, 'eval_bleu': 2.1556, 'eval_chrf': 34.8834, 'eval_gen_len': 34.1318, 'eval_runtime': 57.7957, 'eval_samples_per_second': 17.199, 'eval_steps_per_second': 1.09, 'epoch': 4.07}
{'loss': 0.2428, 'learning_rate': 1.588881858447076e-05, 'epoch': 4.11}
{'loss': 0.2392, 'learning_rate': 1.584362288710115e-05, 'epoch': 4.16}
{'eval_loss': 0.4654277265071869, 'eval_bleu': 2.2747, 'eval_chrf': 34.5431, 'eval_gen_len': 33.5946, 'eval_runtime': 55.2221, 'eval_samples_per_second': 18.0, 'eval_steps_per_second': 1.141, 'epoch': 4.16}
{'loss': 0.2403, 'learning_rate': 1.5798427189731536e-05, 'epoch': 4.2}
{'loss': 0.2403, 'learning_rate': 1.5753231492361928e-05, 'epoch': 4.25}
{'eval_loss': 0.46567675471305847, 'eval_bleu': 1.9918, 'eval_chrf': 34.8255, 'eval_gen_len': 33.7072, 'eval_runtime': 53.6342, 'eval_samples_per_second': 18.533, 'eval_steps_per_second': 1.175, 'epoch': 4.25}
{'loss': 0.2395, 'learning_rate': 1.570803579499232e-05, 'epoch': 4.29}
{'loss': 0.2375, 'learning_rate': 1.5662840097622707e-05, 'epoch': 4.34}
{'eval_loss': 0.4664905369281769, 'eval_bleu': 2.395, 'eval_chrf': 34.5041, 'eval_gen_len': 33.4185, 'eval_runtime': 54.6278, 'eval_samples_per_second': 18.196, 'eval_steps_per_second': 1.153, 'epoch': 4.34}
{'train_runtime': 16508.1507, 'train_samples_per_second': 214.431, 'train_steps_per_second': 13.403, 'train_loss': 0.3346648516654968, 'epoch': 4.34}
