Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 9.2287, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 8.9357, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 9.484500885009766, 'eval_bleu': 0.9353, 'eval_chrf': 11.8318, 'eval_gen_len': 12.8913, 'eval_runtime': 23.641, 'eval_samples_per_second': 42.046, 'eval_steps_per_second': 2.665, 'epoch': 0.09}
{'loss': 8.7204, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 8.5265, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 9.073860168457031, 'eval_bleu': 0.9747, 'eval_chrf': 11.792, 'eval_gen_len': 13.0161, 'eval_runtime': 24.0182, 'eval_samples_per_second': 41.385, 'eval_steps_per_second': 2.623, 'epoch': 0.18}
{'loss': 8.3497, 'learning_rate': 1.9774654252915124e-05, 'epoch': 0.23}
{'loss': 8.2076, 'learning_rate': 1.972945855554551e-05, 'epoch': 0.27}
{'eval_loss': 8.728489875793457, 'eval_bleu': 0.9526, 'eval_chrf': 11.7495, 'eval_gen_len': 13.1338, 'eval_runtime': 23.954, 'eval_samples_per_second': 41.496, 'eval_steps_per_second': 2.63, 'epoch': 0.27}
{'loss': 8.0274, 'learning_rate': 1.9684262858175903e-05, 'epoch': 0.32}
{'loss': 7.8835, 'learning_rate': 1.9639067160806294e-05, 'epoch': 0.36}
{'eval_loss': 8.413873672485352, 'eval_bleu': 0.9341, 'eval_chrf': 11.6651, 'eval_gen_len': 13.2606, 'eval_runtime': 24.547, 'eval_samples_per_second': 40.494, 'eval_steps_per_second': 2.567, 'epoch': 0.36}
{'loss': 7.7535, 'learning_rate': 1.9593961854831423e-05, 'epoch': 0.41}
{'loss': 7.6147, 'learning_rate': 1.954876615746181e-05, 'epoch': 0.45}
{'eval_loss': 8.120527267456055, 'eval_bleu': 0.9309, 'eval_chrf': 11.6082, 'eval_gen_len': 13.3592, 'eval_runtime': 24.8777, 'eval_samples_per_second': 39.955, 'eval_steps_per_second': 2.532, 'epoch': 0.45}
{'loss': 7.4685, 'learning_rate': 1.9503570460092202e-05, 'epoch': 0.5}
{'loss': 7.3691, 'learning_rate': 1.945837476272259e-05, 'epoch': 0.54}
{'eval_loss': 7.8409600257873535, 'eval_bleu': 0.802, 'eval_chrf': 11.5747, 'eval_gen_len': 13.6378, 'eval_runtime': 26.0357, 'eval_samples_per_second': 38.178, 'eval_steps_per_second': 2.42, 'epoch': 0.54}
{'train_runtime': 1736.2051, 'train_samples_per_second': 2038.849, 'train_steps_per_second': 127.439, 'train_loss': 8.173783121744792, 'epoch': 0.54}
