Using new layerwise `get_mask_layerwise` method
Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 1.0818, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 0.7103, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 0.7040369510650635, 'eval_bleu': 0.7798, 'eval_chrf': 18.301, 'eval_gen_len': 43.3581, 'eval_runtime': 103.9815, 'eval_samples_per_second': 9.559, 'eval_steps_per_second': 0.606, 'epoch': 0.09}
{'loss': 0.6616, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 0.6121, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 0.6621055006980896, 'eval_bleu': 0.7864, 'eval_chrf': 20.1835, 'eval_gen_len': 37.3672, 'eval_runtime': 79.6195, 'eval_samples_per_second': 12.484, 'eval_steps_per_second': 0.791, 'epoch': 0.18}
{'loss': 0.5996, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 0.5687, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 0.6406042575836182, 'eval_bleu': 0.8489, 'eval_chrf': 21.6548, 'eval_gen_len': 39.5191, 'eval_runtime': 90.1649, 'eval_samples_per_second': 11.024, 'eval_steps_per_second': 0.699, 'epoch': 0.27}
{'loss': 0.5551, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 0.545, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.6233266592025757, 'eval_bleu': 1.0347, 'eval_chrf': 22.1915, 'eval_gen_len': 38.5362, 'eval_runtime': 85.3374, 'eval_samples_per_second': 11.648, 'eval_steps_per_second': 0.738, 'epoch': 0.36}
{'loss': 0.5338, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 0.5275, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.6106098294258118, 'eval_bleu': 0.9366, 'eval_chrf': 23.3081, 'eval_gen_len': 39.9658, 'eval_runtime': 86.1104, 'eval_samples_per_second': 11.543, 'eval_steps_per_second': 0.732, 'epoch': 0.45}
{'loss': 0.512, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 0.5007, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.600337028503418, 'eval_bleu': 1.0374, 'eval_chrf': 23.9695, 'eval_gen_len': 38.8813, 'eval_runtime': 83.7188, 'eval_samples_per_second': 11.873, 'eval_steps_per_second': 0.753, 'epoch': 0.54}
{'loss': 0.491, 'learning_rate': 1.9412998282563503e-05, 'epoch': 0.59}
{'loss': 0.4925, 'learning_rate': 1.936780258519389e-05, 'epoch': 0.63}
{'eval_loss': 0.594331681728363, 'eval_bleu': 1.0743, 'eval_chrf': 23.8719, 'eval_gen_len': 44.2757, 'eval_runtime': 125.3872, 'eval_samples_per_second': 7.927, 'eval_steps_per_second': 0.502, 'epoch': 0.63}
{'loss': 0.4782, 'learning_rate': 1.932260688782428e-05, 'epoch': 0.68}
{'loss': 0.4709, 'learning_rate': 1.927741119045467e-05, 'epoch': 0.72}
{'eval_loss': 0.5824924111366272, 'eval_bleu': 0.9944, 'eval_chrf': 24.3937, 'eval_gen_len': 49.6207, 'eval_runtime': 203.762, 'eval_samples_per_second': 4.878, 'eval_steps_per_second': 0.309, 'epoch': 0.72}
{'loss': 0.4726, 'learning_rate': 1.923221549308506e-05, 'epoch': 0.77}
{'loss': 0.4671, 'learning_rate': 1.918701979571545e-05, 'epoch': 0.81}
{'eval_loss': 0.5789681673049927, 'eval_bleu': 0.9953, 'eval_chrf': 25.2133, 'eval_gen_len': 41.8058, 'eval_runtime': 139.424, 'eval_samples_per_second': 7.129, 'eval_steps_per_second': 0.452, 'epoch': 0.81}
{'loss': 0.462, 'learning_rate': 1.9141824098345837e-05, 'epoch': 0.86}
{'loss': 0.4535, 'learning_rate': 1.9096628400976228e-05, 'epoch': 0.9}
{'eval_loss': 0.5741546154022217, 'eval_bleu': 1.0193, 'eval_chrf': 25.6907, 'eval_gen_len': 34.1318, 'eval_runtime': 64.911, 'eval_samples_per_second': 15.313, 'eval_steps_per_second': 0.971, 'epoch': 0.9}
{'loss': 0.4467, 'learning_rate': 1.905143270360662e-05, 'epoch': 0.95}
{'loss': 0.4416, 'learning_rate': 1.9006237006237007e-05, 'epoch': 0.99}
{'eval_loss': 0.5669093132019043, 'eval_bleu': 1.2067, 'eval_chrf': 26.367, 'eval_gen_len': 37.0292, 'eval_runtime': 77.4199, 'eval_samples_per_second': 12.839, 'eval_steps_per_second': 0.814, 'epoch': 0.99}
{'loss': 0.4311, 'learning_rate': 1.89610413088674e-05, 'epoch': 1.04}
{'loss': 0.4286, 'learning_rate': 1.8915845611497787e-05, 'epoch': 1.08}
{'eval_loss': 0.5630726218223572, 'eval_bleu': 1.4208, 'eval_chrf': 27.3466, 'eval_gen_len': 38.6781, 'eval_runtime': 88.6348, 'eval_samples_per_second': 11.215, 'eval_steps_per_second': 0.711, 'epoch': 1.08}
{'loss': 0.425, 'learning_rate': 1.8870649914128178e-05, 'epoch': 1.13}
{'loss': 0.4278, 'learning_rate': 1.8825454216758566e-05, 'epoch': 1.18}
{'eval_loss': 0.5594550967216492, 'eval_bleu': 0.918, 'eval_chrf': 27.3633, 'eval_gen_len': 37.5714, 'eval_runtime': 92.8085, 'eval_samples_per_second': 10.71, 'eval_steps_per_second': 0.679, 'epoch': 1.18}
{'loss': 0.4236, 'learning_rate': 1.8780258519388957e-05, 'epoch': 1.22}
{'loss': 0.4216, 'learning_rate': 1.8735062822019345e-05, 'epoch': 1.27}
{'eval_loss': 0.5561919212341309, 'eval_bleu': 1.3929, 'eval_chrf': 27.1099, 'eval_gen_len': 35.5171, 'eval_runtime': 77.6915, 'eval_samples_per_second': 12.794, 'eval_steps_per_second': 0.811, 'epoch': 1.27}
{'loss': 0.4105, 'learning_rate': 1.8689867124649733e-05, 'epoch': 1.31}
{'loss': 0.4105, 'learning_rate': 1.8644671427280124e-05, 'epoch': 1.36}
{'eval_loss': 0.5532220005989075, 'eval_bleu': 1.1944, 'eval_chrf': 26.8407, 'eval_gen_len': 42.3561, 'eval_runtime': 114.5475, 'eval_samples_per_second': 8.678, 'eval_steps_per_second': 0.55, 'epoch': 1.36}
{'loss': 0.4106, 'learning_rate': 1.8599475729910515e-05, 'epoch': 1.4}
{'loss': 0.4084, 'learning_rate': 1.8554280032540903e-05, 'epoch': 1.45}
{'eval_loss': 0.550916314125061, 'eval_bleu': 1.2987, 'eval_chrf': 27.9877, 'eval_gen_len': 38.5181, 'eval_runtime': 80.6569, 'eval_samples_per_second': 12.324, 'eval_steps_per_second': 0.781, 'epoch': 1.45}
{'loss': 0.4012, 'learning_rate': 1.850908433517129e-05, 'epoch': 1.49}
{'loss': 0.4054, 'learning_rate': 1.8463888637801683e-05, 'epoch': 1.54}
{'eval_loss': 0.546484112739563, 'eval_bleu': 1.198, 'eval_chrf': 28.6213, 'eval_gen_len': 36.7565, 'eval_runtime': 67.2742, 'eval_samples_per_second': 14.775, 'eval_steps_per_second': 0.936, 'epoch': 1.54}
{'loss': 0.3987, 'learning_rate': 1.8418692940432074e-05, 'epoch': 1.58}
{'loss': 0.3995, 'learning_rate': 1.837349724306246e-05, 'epoch': 1.63}
{'eval_loss': 0.5423192381858826, 'eval_bleu': 1.4734, 'eval_chrf': 28.2443, 'eval_gen_len': 38.996, 'eval_runtime': 88.229, 'eval_samples_per_second': 11.266, 'eval_steps_per_second': 0.714, 'epoch': 1.63}
{'loss': 0.3866, 'learning_rate': 1.832839193708759e-05, 'epoch': 1.67}
{'loss': 0.399, 'learning_rate': 1.828319623971798e-05, 'epoch': 1.72}
{'eval_loss': 0.5408540368080139, 'eval_bleu': 1.2935, 'eval_chrf': 28.3064, 'eval_gen_len': 37.8581, 'eval_runtime': 79.1164, 'eval_samples_per_second': 12.564, 'eval_steps_per_second': 0.796, 'epoch': 1.72}
{'loss': 0.3891, 'learning_rate': 1.823800054234837e-05, 'epoch': 1.76}
{'loss': 0.3882, 'learning_rate': 1.81928952363735e-05, 'epoch': 1.81}
{'eval_loss': 0.5398112535476685, 'eval_bleu': 1.5491, 'eval_chrf': 28.4761, 'eval_gen_len': 39.1751, 'eval_runtime': 90.1356, 'eval_samples_per_second': 11.028, 'eval_steps_per_second': 0.699, 'epoch': 1.81}
{'loss': 0.3853, 'learning_rate': 1.814769953900389e-05, 'epoch': 1.85}
{'loss': 0.3891, 'learning_rate': 1.8102503841634278e-05, 'epoch': 1.9}
{'eval_loss': 0.5352857112884521, 'eval_bleu': 1.4344, 'eval_chrf': 28.8084, 'eval_gen_len': 35.2978, 'eval_runtime': 65.0376, 'eval_samples_per_second': 15.283, 'eval_steps_per_second': 0.969, 'epoch': 1.9}
{'loss': 0.3878, 'learning_rate': 1.8057308144264665e-05, 'epoch': 1.94}
{'loss': 0.3768, 'learning_rate': 1.8012112446895057e-05, 'epoch': 1.99}
{'eval_loss': 0.5358744263648987, 'eval_bleu': 1.5729, 'eval_chrf': 28.425, 'eval_gen_len': 40.1791, 'eval_runtime': 93.9932, 'eval_samples_per_second': 10.575, 'eval_steps_per_second': 0.67, 'epoch': 1.99}
{'loss': 0.3753, 'learning_rate': 1.7966916749525448e-05, 'epoch': 2.03}
{'loss': 0.3772, 'learning_rate': 1.7921721052155836e-05, 'epoch': 2.08}
{'eval_loss': 0.5306382179260254, 'eval_bleu': 1.5295, 'eval_chrf': 29.1184, 'eval_gen_len': 38.5785, 'eval_runtime': 108.7899, 'eval_samples_per_second': 9.137, 'eval_steps_per_second': 0.579, 'epoch': 2.08}
{'loss': 0.3711, 'learning_rate': 1.7876525354786224e-05, 'epoch': 2.12}
{'loss': 0.3711, 'learning_rate': 1.7831420048811356e-05, 'epoch': 2.17}
{'eval_loss': 0.530768096446991, 'eval_bleu': 1.1517, 'eval_chrf': 28.3518, 'eval_gen_len': 38.3229, 'eval_runtime': 99.2584, 'eval_samples_per_second': 10.014, 'eval_steps_per_second': 0.635, 'epoch': 2.17}
{'loss': 0.3709, 'learning_rate': 1.7786224351441744e-05, 'epoch': 2.21}
{'loss': 0.366, 'learning_rate': 1.7741028654072135e-05, 'epoch': 2.26}
{'eval_loss': 0.5314071178436279, 'eval_bleu': 1.4113, 'eval_chrf': 29.1601, 'eval_gen_len': 36.6952, 'eval_runtime': 87.8948, 'eval_samples_per_second': 11.309, 'eval_steps_per_second': 0.717, 'epoch': 2.26}
{'loss': 0.3647, 'learning_rate': 1.7695832956702523e-05, 'epoch': 2.3}
{'loss': 0.3664, 'learning_rate': 1.765072765072765e-05, 'epoch': 2.35}
{'eval_loss': 0.5273116827011108, 'eval_bleu': 1.3947, 'eval_chrf': 28.8587, 'eval_gen_len': 40.7958, 'eval_runtime': 118.0419, 'eval_samples_per_second': 8.421, 'eval_steps_per_second': 0.534, 'epoch': 2.35}
{'loss': 0.3547, 'learning_rate': 1.7605531953358043e-05, 'epoch': 2.4}
{'loss': 0.3647, 'learning_rate': 1.756033625598843e-05, 'epoch': 2.44}
{'eval_loss': 0.5274558067321777, 'eval_bleu': 1.8229, 'eval_chrf': 29.4971, 'eval_gen_len': 37.994, 'eval_runtime': 96.9347, 'eval_samples_per_second': 10.254, 'eval_steps_per_second': 0.65, 'epoch': 2.44}
{'loss': 0.3604, 'learning_rate': 1.7515140558618822e-05, 'epoch': 2.49}
{'loss': 0.3579, 'learning_rate': 1.746994486124921e-05, 'epoch': 2.53}
{'eval_loss': 0.5234811902046204, 'eval_bleu': 1.4989, 'eval_chrf': 29.3623, 'eval_gen_len': 39.2998, 'eval_runtime': 104.8837, 'eval_samples_per_second': 9.477, 'eval_steps_per_second': 0.601, 'epoch': 2.53}
{'loss': 0.3652, 'learning_rate': 1.7424749163879598e-05, 'epoch': 2.58}
{'loss': 0.3619, 'learning_rate': 1.737955346650999e-05, 'epoch': 2.62}
{'eval_loss': 0.5278366804122925, 'eval_bleu': 1.6982, 'eval_chrf': 30.1368, 'eval_gen_len': 34.84, 'eval_runtime': 56.264, 'eval_samples_per_second': 17.667, 'eval_steps_per_second': 1.12, 'epoch': 2.62}
{'loss': 0.3558, 'learning_rate': 1.733435776914038e-05, 'epoch': 2.67}
{'loss': 0.3565, 'learning_rate': 1.728925246316551e-05, 'epoch': 2.71}
{'eval_loss': 0.522784411907196, 'eval_bleu': 1.7473, 'eval_chrf': 30.2026, 'eval_gen_len': 38.7012, 'eval_runtime': 87.0858, 'eval_samples_per_second': 11.414, 'eval_steps_per_second': 0.723, 'epoch': 2.71}
{'loss': 0.3541, 'learning_rate': 1.7244056765795897e-05, 'epoch': 2.76}
{'loss': 0.357, 'learning_rate': 1.719886106842629e-05, 'epoch': 2.8}
{'eval_loss': 0.5243186354637146, 'eval_bleu': 1.7737, 'eval_chrf': 30.1197, 'eval_gen_len': 36.2706, 'eval_runtime': 64.8911, 'eval_samples_per_second': 15.318, 'eval_steps_per_second': 0.971, 'epoch': 2.8}
{'loss': 0.3494, 'learning_rate': 1.7153665371056676e-05, 'epoch': 2.85}
{'loss': 0.355, 'learning_rate': 1.7108469673687068e-05, 'epoch': 2.89}
{'eval_loss': 0.5187649130821228, 'eval_bleu': 1.7271, 'eval_chrf': 30.4385, 'eval_gen_len': 37.0262, 'eval_runtime': 65.6406, 'eval_samples_per_second': 15.143, 'eval_steps_per_second': 0.96, 'epoch': 2.89}
{'loss': 0.3501, 'learning_rate': 1.7063273976317455e-05, 'epoch': 2.94}
{'loss': 0.3518, 'learning_rate': 1.7018168670342584e-05, 'epoch': 2.98}
{'eval_loss': 0.5176113843917847, 'eval_bleu': 1.8531, 'eval_chrf': 30.3444, 'eval_gen_len': 36.3038, 'eval_runtime': 65.8498, 'eval_samples_per_second': 15.095, 'eval_steps_per_second': 0.957, 'epoch': 2.98}
{'loss': 0.3509, 'learning_rate': 1.6972972972972975e-05, 'epoch': 3.03}
{'loss': 0.3467, 'learning_rate': 1.6927867666998104e-05, 'epoch': 3.07}
{'eval_loss': 0.5192360281944275, 'eval_bleu': 2.0895, 'eval_chrf': 30.7617, 'eval_gen_len': 35.0734, 'eval_runtime': 58.0087, 'eval_samples_per_second': 17.135, 'eval_steps_per_second': 1.086, 'epoch': 3.07}
{'loss': 0.3442, 'learning_rate': 1.6882671969628492e-05, 'epoch': 3.12}
{'loss': 0.3434, 'learning_rate': 1.683747627225888e-05, 'epoch': 3.16}
{'eval_loss': 0.5171950459480286, 'eval_bleu': 1.5883, 'eval_chrf': 29.301, 'eval_gen_len': 39.2404, 'eval_runtime': 92.8047, 'eval_samples_per_second': 10.711, 'eval_steps_per_second': 0.679, 'epoch': 3.16}
{'loss': 0.3391, 'learning_rate': 1.679228057488927e-05, 'epoch': 3.21}
{'loss': 0.3373, 'learning_rate': 1.6747084877519663e-05, 'epoch': 3.25}
{'eval_loss': 0.5164414048194885, 'eval_bleu': 1.8406, 'eval_chrf': 30.5954, 'eval_gen_len': 34.8803, 'eval_runtime': 60.0856, 'eval_samples_per_second': 16.543, 'eval_steps_per_second': 1.049, 'epoch': 3.25}
{'loss': 0.3488, 'learning_rate': 1.670188918015005e-05, 'epoch': 3.3}
{'loss': 0.3339, 'learning_rate': 1.6656693482780442e-05, 'epoch': 3.34}
{'eval_loss': 0.5150942206382751, 'eval_bleu': 1.6371, 'eval_chrf': 30.4521, 'eval_gen_len': 38.3984, 'eval_runtime': 89.4415, 'eval_samples_per_second': 11.113, 'eval_steps_per_second': 0.704, 'epoch': 3.34}
{'loss': 0.3334, 'learning_rate': 1.661149778541083e-05, 'epoch': 3.39}
{'loss': 0.3314, 'learning_rate': 1.656630208804122e-05, 'epoch': 3.43}
{'eval_loss': 0.5158286690711975, 'eval_bleu': 1.8338, 'eval_chrf': 30.6019, 'eval_gen_len': 35.835, 'eval_runtime': 66.4217, 'eval_samples_per_second': 14.965, 'eval_steps_per_second': 0.948, 'epoch': 3.43}
{'loss': 0.346, 'learning_rate': 1.652119678206635e-05, 'epoch': 3.48}
{'loss': 0.3326, 'learning_rate': 1.6476001084696738e-05, 'epoch': 3.53}
{'eval_loss': 0.5144702792167664, 'eval_bleu': 1.7891, 'eval_chrf': 31.1398, 'eval_gen_len': 38.6358, 'eval_runtime': 78.1739, 'eval_samples_per_second': 12.715, 'eval_steps_per_second': 0.806, 'epoch': 3.53}
{'loss': 0.3399, 'learning_rate': 1.6430805387327125e-05, 'epoch': 3.57}
{'loss': 0.3344, 'learning_rate': 1.6385609689957517e-05, 'epoch': 3.62}
{'eval_loss': 0.514713704586029, 'eval_bleu': 1.7449, 'eval_chrf': 30.3597, 'eval_gen_len': 35.9286, 'eval_runtime': 75.6904, 'eval_samples_per_second': 13.132, 'eval_steps_per_second': 0.832, 'epoch': 3.62}
{'loss': 0.3314, 'learning_rate': 1.634050438398265e-05, 'epoch': 3.66}
{'loss': 0.336, 'learning_rate': 1.6295308686613037e-05, 'epoch': 3.71}
{'eval_loss': 0.509964644908905, 'eval_bleu': 1.7145, 'eval_chrf': 30.9239, 'eval_gen_len': 35.9004, 'eval_runtime': 66.1949, 'eval_samples_per_second': 15.016, 'eval_steps_per_second': 0.952, 'epoch': 3.71}
{'loss': 0.3347, 'learning_rate': 1.6250112989243425e-05, 'epoch': 3.75}
{'loss': 0.3327, 'learning_rate': 1.6204917291873813e-05, 'epoch': 3.8}
{'eval_loss': 0.5102490186691284, 'eval_bleu': 2.0134, 'eval_chrf': 30.4394, 'eval_gen_len': 36.0976, 'eval_runtime': 72.2197, 'eval_samples_per_second': 13.764, 'eval_steps_per_second': 0.872, 'epoch': 3.8}
{'loss': 0.3236, 'learning_rate': 1.6159721594504204e-05, 'epoch': 3.84}
{'loss': 0.3289, 'learning_rate': 1.6114525897134595e-05, 'epoch': 3.89}
{'eval_loss': 0.5087471008300781, 'eval_bleu': 2.0366, 'eval_chrf': 31.7571, 'eval_gen_len': 37.9668, 'eval_runtime': 72.2549, 'eval_samples_per_second': 13.757, 'eval_steps_per_second': 0.872, 'epoch': 3.89}
{'loss': 0.3326, 'learning_rate': 1.6069330199764983e-05, 'epoch': 3.93}
{'loss': 0.3317, 'learning_rate': 1.6024134502395374e-05, 'epoch': 3.98}
{'eval_loss': 0.5075423121452332, 'eval_bleu': 1.4085, 'eval_chrf': 30.521, 'eval_gen_len': 39.5352, 'eval_runtime': 93.3844, 'eval_samples_per_second': 10.644, 'eval_steps_per_second': 0.675, 'epoch': 3.98}
{'loss': 0.3294, 'learning_rate': 1.5979029196420503e-05, 'epoch': 4.02}
{'loss': 0.327, 'learning_rate': 1.593383349905089e-05, 'epoch': 4.07}
{'eval_loss': 0.5109192728996277, 'eval_bleu': 1.8187, 'eval_chrf': 31.2169, 'eval_gen_len': 38.9085, 'eval_runtime': 77.1364, 'eval_samples_per_second': 12.886, 'eval_steps_per_second': 0.817, 'epoch': 4.07}
{'loss': 0.3264, 'learning_rate': 1.5888637801681282e-05, 'epoch': 4.11}
{'loss': 0.3229, 'learning_rate': 1.584344210431167e-05, 'epoch': 4.16}
{'eval_loss': 0.5106975436210632, 'eval_bleu': 1.9995, 'eval_chrf': 30.7497, 'eval_gen_len': 36.1861, 'eval_runtime': 69.6676, 'eval_samples_per_second': 14.268, 'eval_steps_per_second': 0.904, 'epoch': 4.16}
{'loss': 0.3252, 'learning_rate': 1.5798246406942058e-05, 'epoch': 4.2}
{'loss': 0.3243, 'learning_rate': 1.575305070957245e-05, 'epoch': 4.25}
{'eval_loss': 0.5078383684158325, 'eval_bleu': 2.0834, 'eval_chrf': 31.5256, 'eval_gen_len': 35.6157, 'eval_runtime': 58.8084, 'eval_samples_per_second': 16.902, 'eval_steps_per_second': 1.071, 'epoch': 4.25}
{'loss': 0.3225, 'learning_rate': 1.570794540359758e-05, 'epoch': 4.29}
{'loss': 0.3207, 'learning_rate': 1.566274970622797e-05, 'epoch': 4.34}
{'eval_loss': 0.5077602863311768, 'eval_bleu': 2.0194, 'eval_chrf': 30.7967, 'eval_gen_len': 36.667, 'eval_runtime': 81.9595, 'eval_samples_per_second': 12.128, 'eval_steps_per_second': 0.769, 'epoch': 4.34}
{'train_runtime': 16900.6198, 'train_samples_per_second': 209.451, 'train_steps_per_second': 13.092, 'train_loss': 0.40581355571746824, 'epoch': 4.34}
