Using new `get_mask_granular` method
Data read from original/jw300_quy | Count: 125008 | 125008
Data read from original/dict_misc_quy | Count: 9000 | 9000
Data read from original/minedu_quy | Count: 643 | 643
Data read from extra/bible_quy | Count: 34831 | 34831
Data read from extra/bol_const_quy | Count: 2194 | 2194
Data read from extra/per_const_quy | Count: 1277 | 1277
Data read from extra/lexicon_quy | Count: 6161 | 6161
Data read from extra/handbook_quy | Count: 2297 | 2298
Data read from extra/web_misc_quy | Count: 985 | 985
Data read from extra/tatoeba_quy | Count: 163 | 163
Data read from extra/reglamento_quz | Count: 287 | 287
Data read from extra/cosude_quz | Count: 529 | 529
Data read from extra/dw_quz | Count: 856 | 856
Data read from extra/fundacion_quz | Count: 440 | 440
Lang: Quechua | Train Count: 184671 | Dev Count: 996
{'loss': 7.0512, 'learning_rate': 1.9955346650998824e-05, 'epoch': 0.05}
{'loss': 2.4282, 'learning_rate': 1.9910150953629216e-05, 'epoch': 0.09}
{'eval_loss': 1.3562284708023071, 'eval_bleu': 0.9686, 'eval_chrf': 11.8032, 'eval_gen_len': 13.2022, 'eval_runtime': 32.0106, 'eval_samples_per_second': 31.052, 'eval_steps_per_second': 1.968, 'epoch': 0.09}
{'loss': 1.4176, 'learning_rate': 1.9864955256259607e-05, 'epoch': 0.14}
{'loss': 1.2674, 'learning_rate': 1.9819759558889995e-05, 'epoch': 0.18}
{'eval_loss': 1.0893858671188354, 'eval_bleu': 1.0124, 'eval_chrf': 11.7535, 'eval_gen_len': 14.4396, 'eval_runtime': 38.2309, 'eval_samples_per_second': 26.0, 'eval_steps_per_second': 1.648, 'epoch': 0.18}
{'loss': 1.2242, 'learning_rate': 1.9774563861520383e-05, 'epoch': 0.23}
{'loss': 1.1507, 'learning_rate': 1.9729368164150774e-05, 'epoch': 0.27}
{'eval_loss': 1.0217922925949097, 'eval_bleu': 0.8333, 'eval_chrf': 11.4639, 'eval_gen_len': 16.4819, 'eval_runtime': 58.3345, 'eval_samples_per_second': 17.04, 'eval_steps_per_second': 1.08, 'epoch': 0.27}
{'loss': 1.123, 'learning_rate': 1.9684172466781165e-05, 'epoch': 0.32}
{'loss': 1.098, 'learning_rate': 1.9638976769411553e-05, 'epoch': 0.36}
{'eval_loss': 0.9784907102584839, 'eval_bleu': 0.7462, 'eval_chrf': 11.2415, 'eval_gen_len': 18.5433, 'eval_runtime': 72.8666, 'eval_samples_per_second': 13.641, 'eval_steps_per_second': 0.865, 'epoch': 0.36}
{'loss': 1.0751, 'learning_rate': 1.9593781072041945e-05, 'epoch': 0.41}
{'loss': 1.0555, 'learning_rate': 1.9548585374672332e-05, 'epoch': 0.45}
{'eval_loss': 0.9436829090118408, 'eval_bleu': 0.502, 'eval_chrf': 10.8991, 'eval_gen_len': 26.508, 'eval_runtime': 146.112, 'eval_samples_per_second': 6.803, 'eval_steps_per_second': 0.431, 'epoch': 0.45}
{'loss': 1.0255, 'learning_rate': 1.9503389677302724e-05, 'epoch': 0.5}
{'loss': 1.003, 'learning_rate': 1.945819397993311e-05, 'epoch': 0.54}
{'eval_loss': 0.9144893884658813, 'eval_bleu': 0.4373, 'eval_chrf': 10.1084, 'eval_gen_len': 41.1911, 'eval_runtime': 247.8024, 'eval_samples_per_second': 4.011, 'eval_steps_per_second': 0.254, 'epoch': 0.54}
{'train_runtime': 2177.8366, 'train_samples_per_second': 1625.402, 'train_steps_per_second': 101.596, 'train_loss': 1.7432891743977865, 'epoch': 0.54}
